...Ἃ-..-

consulto tradi iubet’, b. Alex. 10, 4‘naues omnes, quas pa·
ratas habuerant ad nauigandum, propugnatoribus instruxernut',
57, 1 ‘lm Titius, qni eo tempore tribunus militum iu legione
uernacula luerat, nuntiat'. De b. Gall. 111, 7, 2011111111-
psit ‘lt Crassus adolescens cum legione septima proxime mare

Oceanum in Andibus biemarat’ de eo tempore cogitans, quo ipse
ad exercitum uenit. Sallustii looo's uid. ap. liritz. ad Ing. p.
227. Ciceronis locum, quen is ascripsit, de orat. 1, 7, 21 ‘dici
mihi memini 1.. Crassum se in Tusculanum contulisse, uenisse
eodem, socer eius qui luerat, Q. Mucius dicebatnr' buc uon
pertinere, cum Crassi uxoreo tempore mortua luisse uideatur,
recentiores Ciceronis interpretes monuerunt. Idem tamen in .
Vere. Π, 29, 72 ‘peruellem adessent ii, qui alluerant antea cau·
samque cognoraut', et de orat. Il, 7, 20 praecisa, inquit, mibi
dubitatio est, quoniam neque domi imperaram, et bie, apud quem
eram futurus, tam facile promisit' plusquamperfectum posuit, pro
quo accurata oratio perlectum requirebat. Sed uulgari sermone
boc genus frequentatum esse Vitruuius ostendit, qui plusquam-
· perlectum et pro imperfecto et pro perlecto etin omui genere
sententiarum posuit (ll, prael.. 1. lv, 1, 2. Vll, praelb. o. 5, 5.
7,1.11111,3,25. lX, 9, 2. Χ, 2, 11. 15.’13, 2. 6. 15, 2. 3.
1. 5. 6. 7. 16, 3. 1. 9. 10. 11). Item ex uulgari sermone asci-
tum arbitror coniunctiuum iu enuntiato relatiuo sine eausa posi-
tum 1. 1. 3511. ‘Scipio quique cum eo esseut' 1177,1 ‘Tbe-
baueuses iuterim, qui sub dicione et potestate lubae esse cou-
snesscut, legatos ad Caesarem mittuut'. Praeterea apeculiari Hirtii
consuetudine baec discedunt. Constanter in boc libro dieitur
‘conuallis’ (7, 6. 50, 1 1112. 66, 2); Hirtius semper ‘uallem',
Caesar illud bis posuit (b. Gall. Ill, 211, 111 V, 32, 2). Hir-
tium uidimus semper ‘priusquam' ponere, numquam ‘antequam’z
illud bic legitur 1, 3. 10, 2, uocat), 1. 71, 2. 92, 1. Ex eon·
cessiuis particulis unam in boc libro iuuenimus ‘quamquam' (6, 2.
31, 3117. 88, 5). ‘Postquam', quod in libro octauo de b.
Gall. nusquam, in b. Alex. quater legi notaui, bic uel maxime
1111111111(311.5, 1. 6,1. 37,1. 38,1111.39,1.1θ,5.
11, 3. 18,2,111.19,1.50,1. 57, 1. 68, 2113. 73, 5. 75,
1711. 78,3117. 79,1. 8111. 81,1. 83,1. 81,1. 85,
3111115. 86, 3. 87, 1. 91,111 5. 93, 3); ι111113111129,
1. 39,5,111,1.11,3.75,1.78,1115.87,1.91,1; parti-

 

