0.-οι-

5. 18, 30 ‘repentinae’ 3,1. 21, 3. 35, 50 ‘subitus’ 110 0001100
9, 1. 110010, numquam ‘euhito'. ‘Proeliari' 0.19 quinquies
00011000 eet, 000010000 13, 2. 18, 2. 28, 1. 36, 1. 11, 312, 1.
10000100 integrae repetitae 00010 ‘magna 000010 001101 5, 1.
27, 5. 36, 5, ‘magna 00010 0001000 0000001 5 extr. 19, 7. 43,
1. 18, 8, ‘dimittere in omnes purteo' 5, 3. 7,1. 21, 1. 25, 1,
10001111, 000100011000101100000013, 1. 10, 3. 18, 6, 1000100-
Iratum agmen 100011000100001 11, 2. 29, 2, 1100οῑ000 nam'
0011. 3,1. 5, 3, 01 similiter 0. 19, 6 legitur ‘nequiquam’.

At commentarius 10 bello Alexandrino Caesarianis non multo
001 inferior: neque enim 110 facilitatem nequo motum neque ua· ·
rietatem merito quisquam requiret. Non nimie 1000000010οη1
particulae usne (01 ‘postquam’ 12, 2. 11, 1. 20, 3. 21, ‘ubi'
17, 5. 25, 3. 15,3, 1’,01278. 31, 2. 17,.1 6121001οι00),
000 longiores oompiexioues 00100 00 continuatae (namo. 11-15
11 fautum 001 1000110110 010110) eaeque oum pronomine uidebantur
ooniungendae, saepius demonstrationum, quoiast 11010’, exCae·
00010 consuetudine quam relatiuam 00011000, 0011000110 uerborum
0010 neque eadem nimium 00000001010.801 00 10 100 quidem

11100 usquam ‘hcet’, ‘quamuis’, ‘antequam' posita 0001, 001

0101001110000101’(12,3.18,1.21,1.12,3.11,1),1-00000
00000(’11,2. 12,2. 11, 3), ‘priusquam' (15, 3. 28, 2. 33, 3.
69,.1 61, 5). 1ιοοι ‘repente' 1001100262. 45, 2011. 71, 13

10000011000 19,2.29, 1. 36, 5, 1001110130, 1. 11,.2 75,
277,10 00000001000100.10100100110000001001000(30,2
011. 31, 1. 11, 3), saepius 111000 igere ’,(13 3011. 25, 5. 16,
1. 69, 1 01 2 01 5.. 61, 1. 71, 3. 75,1), quodrnoctouo 10100
1010110 Gallico 1110010028, 1 012. 29, 3. 1110001000 nam' oett.
0001100 29, 5. Praeterea 01000 00010 000100010001000100100·
que libro 1000 0000010 1011000101 equites’ -- ‘laetitia uictoriae
0101111111, 29, 3, ‘et nostri uictoria 01011 1. Alea. 76, 30 100-
100100 00101000 eorum‘ VIII, 8,1, ‘omnium opinione' 1. Alex.
51,1. 71, 2. 78, 50 100 1000 gesto' VIII, 27, 5. 36, 1. 1.
01Ιο026, 3. 17, 1, ‘felicissime' VIII, 37,1, 110110100100000100-
n‘meque' 1. Alex. 32, 1. 16, 1. 18, 1. 78,2015, 10000010·
rieeime' 1. Alex. 30, 1. 17, 50 10001000 1011001 VIII, 6, 1.
1. Alex. 10.0 ‘tempos anni diffioiIe’ VIII, 6, 1. 1. 01100. 13, 10
‘durissimae tempestates' VIII, 5, 4. 1. Alex. 13, 2.

’ Itaque inter hos commentarios differentiam quondam 10100-

 

