ursorum m

iu epistula nostra, nc se obsculo leges suae neglegerentur, 11111
essct neglectu sumptuaria.
Idem ibid. 2⁰, 11 Accusare 11111111 111111 consolatorius
111111111111111111. Hispali. ··
1 Idem ibid. 111111 Epistulam ὓ111111111111,1111111111-

gissus
su 1. rursm 1111111111,

(u 59) Cio. udQ fr. Ι, 2, 111 Vt upnncr Fluunt 1111111111
11111 11 Pompeius 11 Caesar 1111 commendarunt.

11 (u. 51) 0111. 1. Gall. V, 18, 31 Tum 1111111 ox equitibus
Gallis mugnis praesuiis 111111111,11111 Ciceronem epistolum 11-
leret. 11111 Graecis conscriptum litteris mittit, ns 1111111111 epi·-
stols nostru 11 hostibus consilis cognoscentnr. ln 111111111111111ΙΙ
se eun legionibus proiectum celeriter sll'orep 11111111, 11 1111111111-

11 11111111111111111, ·’

sn 1111111 11111111,
(11·-51) ¹ ·
Cic. ud Q. fr. 11, 12, 11 De Cnaure 1111111111 11 te seul·
1111·111111111,11111111111111 111111111181111111111111111

11 Balbum fasciculum illurn epistolum, 111111111111111 11 1111111,ξ
toturn siluisque rnudiduru 1111111111 1111, 1111111111 11111111εώ111
meum luisse cliqunm 1111111111, Sed 11111111 111111111111111111·
intellexerat, nd quae rescripsit his uerbis: ‘De Cicerone te sileo!
quiddam scripsisse, quod ego non intellexi3 11111111 111111111-

11 1111111 consequebor, il erst eiusmodi, 11 nugis optandum qussi

sperandum putorem'. locum 1111111111 11 111 egestate uc sis
aspernatus. ¹

1111111111111, 1, 18. Quod interiore epistola 1111111 111

1111. Sept. Pompeio legatum 111, 111 ego non 111111 scripsique 11

11 1111111111 Vibullium (11111111 mundate 111111 mansione 11 Pom-

peium pertulisse nco [11] Oppium. Quo oonsilio? (Quemquam Op·

pium ego 11111.) Quod priores partes Vibullii 11111. (1111111111
111111 (111111111111, 11 Oppium scripserat.

1 epistole nostrumnon rests 8111111111 epistolum 0111111111 11011-
11111111111111111111111111, sod 1111 11111111 (od An. XII, 11, 2. lit· 2.·
11111111111111111111111 11111111. 11111111111111111111111·
111· ccccc 1111111111111111111111]111111111111111.111111111-
diem, 111111 111, 11 1111111111101111111. 119111111111111
1111,Βί11111111.116111111111111,(11111111111 · x

 

