-68-

lictum 3333 exercitum introduxit’. llic primum ‘Curcosonc',
quotl in interpolatis tontum 3333. legitor, tollendum erut. Neque
mirum potest uideri oppidum, quod 3333133333333313331, magistro
notum luisse. Etenim certum interpolationis indicium estpurti·
3313 ‘et’ tertio loco 333113, quum porticulum non magis quarn ‘tt-
333 331 ‘ec' (uum 3331111333 ‘qpe' 3113 ceusu ost) tribus nel pluri·
ltus cretionis membris aequaliter compositis nequo Caesar neque
Hirtius oeque utque reliqui lruins 3313113 scriptores extremis mern-
3313 13133333331, 333 331 omnibns locis uut nullo. Accumte 33
huc re exposuit Muduigius opusc. prior. p. 333 sqq. Eodem rc
lor. comm. Vll, 24, 1 13333313 11313, frigore 3133313313 imbri·
hus’ cognoscitur ι131333, quorl iu integris 3333. scripturo 333 331,
13 interpolatis 33313 33133133 3333. 1133. 313. 11, 4, lin optimis
cott.„qoi tumen 33311331 interpolati, legitur ‘inuisis‚ 131113113 31-
quc incognitis 33333, oditur ι131113311333’. 833 3133 ‘lotitutis' ’
corruptum est ex ‘latitantibus’‚ siue ipsum mele 33 33, qui
3313311, scriptum, recte Outleorlorpius monuit 13 33 superine
uocolulum explicandum interpolatum 313331, 31133133 33 3131,
quse non uiderentur, legentes admonerentur. Nam 333 33333313
13313 significantia nullo 13333 313 ferri possunt. Reliqui nutem lo·
ei, quibus illue 3331133133 33333 poni uidentur, eut in codicibus
recte scripti sunt, 33131133 rationem 333331. 813 33 3. Gall.
vlit, 8, 2 033333333133 13 3333. tuntum uon omuibus legi 331331
‘legiones Vll, Vlll, Vllll’‚ estque 113 13 Por. pr.‚ 313. 313. 1,

15 extr. 13Ρ33. sec. scriptum est ‘Arum ex Marsis 3113113313,
finitimis 33 regionibus'. lle 3. Gall. nutem 1, 23, 1 ‘rei lcumen-
133133 prospiciendum existimauit: 1133 33 1131331113 333311133111·
333313133333133311’, et Vll, tt, 7 ‘Haedui munus tendere, lodi·
tinncm siguificare et proiectis ermis mortem deprecari incipiunt’ ,
etque 63, 8 ‘magno 331333 1133331 lerunt se deiectos principatu,
queruntur fortunae commutationem et Caesaris in se indulgentiam

requirunt, neque tumen suscepto bello sunm consilium 3333113313
33333333333331’ bipertito 3313331133 primo 1333 slternm mem·
lrrum sine 333313 adiungitur, quie euentus 33 1331313 (laesuris mu·
gis separandus uidebatur, 333333 libri Vll locis 13313 13 duobus
. prioris membri 33311333 luctum est ob concitationem cuntionis.
Sed tomen 1, 23, ruopertus 13 Ρ33. 33. ‘oc’ 3333333 demum
msnu adiectum relcrt, et Vll, tu, 7 ‘et delitionem' legitur in in·
1333313113 codd. Item Vll ‚ 76, 1 ‘quibus ille pro meritis ciuitatem

 

