Gll’ll‘l‘ ‹tt-tt. 101

11111111 salo stabant, incendit 11 penteres 1111 uacuas adeleneo·
ribus nullo repugnante cepit. Caesar iuterim celeriter per nuntios 68
incastris, cum 1111111111111111, certior 111111, quae 11111111
portu milia passuum Vt, equo admisso omissis omnibus 11111 cele·

1 riter peruenitLeptim ilique hortetur, omnes ut ee 11111 conseque-2
111111;[111111]111111111111111111111111111111ῥη1111111111-
lam multitudine nenium perterritum atque 11111111111111111111·
etium classem sequi coepit. Interim Varus celeritate Caesarie 113
1111111111111111111111 11111111111111 conuersis 11111111111111-

11 turn 111111 lugere contendit. 0111011111 iu 1111111111111111 1111 l
1111111111 reciperata quinqueremi cnm 1111 omnibus 11111111 atque
111111 11111111 111111111111111111 iu 11 1111111111 triremem 11111111
proximem, quae in repugnando 1111 commorata, 11111111 remigum
epibatarumque 11111. Reliquae 11111 11111111 promuntorium 1111· 5

11 111111 atque Adrumetum in cothonem 11 uniuersae contulerunt.
Cacsar eodem uento promuntorium 11111111 uon potuit utque 116
salo in ancoris 11 nocte commoretueprima luce Adrumetnm acee-
dit ibique nauibus onerariis, quae eraut extra cothonem, 11111111
omnibusque reliquie 11111111111111111 11111 cothonem compul-

11 111 paulisper commoratus, 11 forte uellent classe dimicare, rursus
11 recepit in 111111. 11 111111111111 11111111111111, eques llo- 14

manns, et P. Ligurius 1111111111, quem 01111111 Hispania 1111
reliquis dimiserat, 11111111 11 11 Pompeium contulerat, inde ex
proelio effugeret in Africamque ud Varum uenerat3 quem ob pen-
1111111 1111111111 Caesar 111111 necari. P. Ventrio autem, quod2
1111 irater llornue pecuniam imperatam numerauerat, et quod 1111

1 11 nm. a. 11111111 Scaliger, 1111111111 o et sio 111 pentinu-
montemulfrntdett. 111111. 1111111111111.
onte equo cdd. conscendit 1111111. 111. puto). li 11111111 a (11 111.)
od, hortabatur 1,· 111111101111111. u. 11111] 111111 odd. 1.

d 111111 a 11, primum 11). 213. paruulum nauigiolum 1, nauigiolnm
paruuluuu. inanimal, 1111111111 u. 111. hortium
multitudinem elacrem a 11, 111· 111111, t. ⁹ commutarat 1, mutue u.
liudrimetum 1. 11 11111111111, non reoup. quinquere-
1111111. 111111111111,11111111 11111111. 11111111.
tyri-omem n, turrem 1. 111111111111111 a. 11 Adn'uretum o.

chothonem o et 111 1111111111. ldpromunterlo et corn—riom 1.

1711111111 o. eudem 111111,111111 dic 1. 1111111111
occidito. 1111 11 1, 11111 d,- 11111 u. 21 Victrius 1.
numerumnunerum. 11111111 d. 211111111111111111111
11 1. ob periurii 1111111111 1111111.,111111 11111111111111111 11111- .
riun perfidiamque Aldus 1. 1111111111 1111111111-

 

