111 1111111111

tneo 111111111ᾱί11 1111111 ensesque 11111 et quantuni pote 11·
61111 eri Atrine iuleo’. ltsque trudit eos eenturioniius 11 siugulis
111 anplius singulos ediitos seruos in runem inponentes sepers-

, 1111111111.

11 Gaetuli interim perfugae, quoe euru litteris mandatisque ut
Ceesrre missos supro leoninus, 11 1111 eines perueniunt. Quo·
1111111111111 lueite ellueti Caesarisque nornine peruersi 1 rege
1111 desciscunt celeriterque 111111 ernon eupiunt oontruqne repens

2 lesere non 11111111. Quibus relos coguitis 1111 distortus triplioi
betto nenessitateque eountus de suis sopiit, ques eontn Cursorem tt
1111111111, sex solertes 111111 regni sui mittit, quee esseut pree·

5111111111111 (11111111. Caesar 11111111 portentis promotisqm us·

2 que eo, qno telunr ex oppido 11111 1111111111, eustre munit, 111·
lietls seorpionibnsque 1111111 ente 11111111 munorum 111111 oppi-
ton eollunutis defensores rnuri deterrere uon intermittit eoque te

iquiuque legiones ex superioribus sustris 1111111. Qua 1111111111
elno inlustriores notissimique eonspeotunr eminerent propinquo-
rumque ellrgitubrut etque inter se colloquebantur. Quae res quill

1111111111 luberet, 01111111 111 11111111. Nemqne Guetuli ex
equitetu regio nobiliores equitumquepreeleoti, quornm petresnun tt
Morio ente meruerunt eiusque 11111111 egris finibusque doreti
poet Sullee uictoriam sub Hiempsalis regie erunt tluti potestaten,
1111111111 erpte 11111 iem luminibus aroensis enm equis 111111111-
que suis circiter mille perfugiunt in 01111111 111111, quee erunt

57 iu rumpo proxime [lenum] Vuittue 111111. Quod postquem Scipio 2⁵
quique onnt eo erunt eognouerunt, eum summoti ex teli inunm-
11111 essem, lere per it tenipus Μ. Aquinum 1118111111·

2 loquentem uiderunt. Soipio mittit rquuinunrr nihil udtinere euru

1 missoque 1. pete vestiendos-ptus, pete o 1 1,· potest 1111.
Vre. u. 2111111111, 1111111111. 311111 Voreosanus (sed ne·
ulnlq 1111 1, 1111 u et ‘r'to uetuere urso. enneli. inponentes a.
12 pereuntisque 1. toqueretur, om. s 1. rullei Va·
semones, 11111 e et eto ‘uel 111111 eres· smoes’. 11111111 (e).
tt eontru 11, eortruque 1. 1111111 Aldus, eosque 1 l. 11111-
111 qui 1. ll inlustriores 1. ll leeiebet o, 11111111.
20111101 1· 22 Syllae (o). «leti potestate eutici„ potestate eluti
Aluos u (potestaten oretenus). 2111111111. 21111111] ·ῑ· ι.
21111111 1111111111» prnxluro leont Vulttee a, Veitueu.
quet postqum 1. 2111111 o. 27112811111,111111111
ego, Aquinium (1) edd. Ve'cl. o. 81111 Cie- 11111. mr, 11. 011111. 9, 12 (tt,

18)· (111111. eeuloqueutetuu. 21(111111111)111111111
1111111111.

 

