812 INDEX

Forens 18. 11111111111521111.1111111111.

Fructus 55. Viti. Pompeius.

Futurum simplex et 11111111 111· 1111111108.
11111111ίί111111111111111111111 11 Licet particula apud 1111111111 nnn
coniunctiuum imperfecti etplusnunrn· iegitur 13 enin. li.
perlecti conuertuntur 85 11 addend. Litstu est interitio 28.

1111111111, 18 152, 11111ρο extr.

Gallicorum populorum clientelae et3xltttlt 833xxx1u,t 81.
Gellia in prouinciam retinete noo omni Loricnti 25.
es porte sniiotne 8. Gniii 11 1111 se· Lucanus 1111213 157.
dero ooo consueuerant 118. Lydus. Vm, lounoes.

0111.11’,18150,1;11,15751,0.

t;xvtt‚u 7111120. 11111111. Snt. 1,11 785,1.
1111111111 quidum nolis politis con· liunus. Sub 1111111 10.

111111 111111. Pccnlinris genitiui 11111111111111, 1111111111 Curionis,

usos 02. ‘ et nlius, legatus Crassi beiloSpsrtsci

Genus eiusmodi, cuiusquemodi 10. itt.

Germinii 1511. 11111 i, l‚i 118.

Gestu Treuerorum 1111111111. 111110. 1111111111 81111.

01111111 25. 11111111. Bene merens 58.
lleinctii 108 ectr. 3101111111 &wne ¹3⁰.

lleluii tosstn. Milonis 11111111157,5.

C. 1111111 ι[11“11.11111111, non Luc· llioucius 11111111 preelectus eqni-
ecius 1351111. tum lli.

A. 11111111 0111. 32.

llomiuesnon discernunturail cqui- Nouis quot milites sustulerit 211.
tibus 152. Nee non 111111111111111111111111111

lloseiensiiiruriipermutnruntiili. commentariis 02110 1111111111.

1111111111 porticula 1 copulatius se·

imperare 111111111111 1111111111- persto 111.

1111 passius, non 1111111111111111111 Neqnc 1111111 115.

11511121.111111111111111111111120. Neque opinans 21.
imperntiuus rlircctoe 1111111111 11 Neu nun ponitur nnio 1111111111 111

obliquo in coniunctiuum imperfecti commentariis 020, 5.

transit 81. Nouius p. 212111. 785,1.

11 cum accusatrice distributionem Nouiodunum Biturigum idemque
11111111 211. 1111111111 881111.

11111111111111111111111111111111150. Nulli 180, 10.

11111111, non inducitis 114,8. 1111111111 111111 unigsrers negu-

lndntiomsrus 350, 10. ism 1111111111 11111 addenti. Tertio

110111111111111111111 111 1111111 nun (11111111118, 11.

11111122.

p losectotos passius 18. C. 01111111, Cnessris inmiiisris 10.
instituere 100. 121 11 nlius Oppius, legatus Cnessris
intermittere 115. helio 1111111111 10.
loannes Lycius 111 sung. p. 225,12 011111 obliqua. Vni. 111. e. ini,

llelrk. 1111111111. ad. 35. Coniunctiuus, Futurum, imperetiuus.

11111201. 0111111111 iltlfin.

iugulere 25 fin. 011 tecum 130. 0111111111111 s‘n·

lulius Celsus Constantinus 80 (11 ,11111111 20 fin.

1111111111.) 3138. Orosius vm 3111.30;0151,11;

11 30.15;15 151 extr.

11111113. 01111.111.111.11,101 110.

Legioonrii 111111121011 addend.

Lemonices 101. Ρ111111111111111,111111111115.

leptis in liispsnis ulteriore 108 Ιέ111115ῗ1011111111111181. ’

ectr. 111 .

 

