„23-

oraticnem ueram luisse euentu comprobatum ostendero uellet.
Diffusum et dissolutam compositionem maxime animaduertere licet
e. 5. 19. 29. 51, 3-6. Saepe oratio compluribus uerbis per pa·
mathesin interiectis interrupto est, ut 8, 4. 15, 1. 26, 2. 48, 3.
Anarolutha non solum in longa oratione inueniuntur, ut c. 19
plura, de quo loco dicam, sed etiam in breuissino spatio 25 in.=
‘Cum haec tierent, rex Iuba cognitis Caesaris difficultatibus co·
piarumque paucitate non est uisum dari spatium conualesoendi'.
Eodem pertinent, quau supra p. 17 dixi dc particulis ‘uhi’ et
‘postquam'‚ cui ‘oum' superadditum est, et qnod o. 49,5 pro·
nomen demonstratiuum positum est Labieni commemoratione, ad
quem referendum est, louge reiecta et aliis ,hominibus interim
nominatis. Item c. 25, 2 statim post anacoluthon, qnod supra
commemoraui, recte in codd. itu scriptum est: ⁴1³. Sittius interim
et rex Bocchus coniunctis suis copiis cognito rcffl's lubae egressis
propius eius regnum copias suas admouere: Cirtamque, oppidum
eius regni opulentissimum, adortus puucis diebus pugnando cupit'
et ad eandem formam reliqua. Solum euius Sittium se commemo·
rasse scriptor putabat, qui et princeps totius expeditionis erat et
postea semper solus ponitur. Quod autem in octauo libro de b.
Gall. uarietatem desiderauimus, hio ex similitudine fastidium
quisque sentiet. Nam praeterea, de quibus supra diximus, iden·
tidem haec repetuntur, qnorum apud Hirtium nihil frequentatur:
‘aduersarii’ (1, 4. 3, 1. 8, 3. 11, 4. 14, 1. 18, 5. 19, 1 et 2.
20,4et 5. 21, 3. 24, 2. 26, teus. 27, 2. 31, 8. 32, 4. 38,
2. 39,1. 41, 3. 52, 3. 57,2. 58, 2. 59, 5. 61,7. 76,1.
78, 8. 79,1); ‘contendit ire' (6, 4. 25, 1. 33, 3. 39, 4. 41,
2. 75, 3. 83, 1. 87, 5. 89, 3. 92, 2) ‘iter faeere' (86, 5) ‘lu-
gere' (46, 2. 63, 3. 75, 6. 85, 4. 93,1) ‘ruere' (83, 3) ‘pe-
tere' (59, 6) ‘occupare’ (49, 1) ‘mittere' (16, 2), ‘non desi·
stere' (22, 1. 25, 3. 28, 2. 75, 7. 84, 2) et ‘non intermittere’
(26, 8. 29, tut. 32‚2et 3. 36,1. 52, 2. 61,7) adiuncto
inlinitin03 ‘commorari' (2, 2. 3, 2. 5. 18, 5. 24,1. 32,1.
38, 2, 48,6 53. 63, 4et6bis· 78, 3οι8ει9οι 16. 79, 2),
‘egredi’ (3 extr. 6, 2. 16, 2. 11, 2. 25, 1. 34, 5. 38, 3. 48,
1. 62, 5. 68, 2. 73, 4. 79, 2. 85,1. 88, 7. 89, 3. 92, 2.
97,1), ‘progredi' (12, 1. 17, 2. 24, 2. 25, 3. 36. 38, 4. 42,
1. 48, 6. 49,1ι>.ι2. 61, 3. 62,1. ustos. 75, 1. 78, 2.
79, 2. 89, 1) et manime participia perlecti lterum trium uerbo·

 

