111 11111111 ntuanbututt

centurionibus aliquot occisis, qui sigua tolli nou patiebantur, dis-
cessisse etad secundam legionem contendisse, quae ad 1101010

20111 1110010 ducebatur. Cognita re noctu cum V cohortibus 010101-
0031010001111 egreditur, mane peruenit. lbi eum diem, nt, quid

3 ageretur, perspiceret, moratus Carmonem contendit. 1110 cum le· t
gio m 01 >ott et cohortes 1111 ex v legione totusque conuenisset
equitatus, audit 1111 cohortes a uernaculis oppressas ad 1111011111
0111 113 ad secundam peruenisse omnesque ibi se coniunxisse 01

1Τ. Thorium Italicensem ducem delegisse. Celeriter habito con·
silio Marcellum Cordubam, 11001111001031010101110101, Q. Cas· 11

531111 legatum llispalinr mittit. Paucis ei diebus 01101101 001101·
tum Cordubensem ab eo delenisse Marcellumque aut uoluntate aut
necessitate abductum (namque id uarie nuntiabatur) consentire
cum Cordubensibus, duas cohortes legionis V, quae luerunt Cor-

6 dubae in praesidio, idem lacere. Cassius his rebus incensus mouet 11
003110 01 postero die Segouiam ad flumen Siciliense uenit. lbi ba·
bita contione militum temptat animos3 quos cognoscit 001 310,
301 Caesaris absentis causa sibi fidissimos 0330 nullumque pericu-
lum deprecaturos, dum per eos Caesari prouincia restitueretur.

5811101101Τ101103 ad Cordubam 1010103 legiones adducit, ac ne dis· 11
301311113 10111111 natum seditiosa militum suaque natura uideretur,
simul utcontra Q. Cassium, qui Caesaris nornine maioribus uiri·
bus 111 uidebatur, aeque potentem opponeret dignitatem, Cn. Pona-

tpeio 30 prouinciam reciperare uelle palam dictitabat. Et lorsitan
011001 100 1000111 odio Caesaris et amore Pompei, cuius 11110111
multum poterat apud eas legiones, quas Μ. Varro obtinuerat..

3 Sed id, qua mente, communis 0101 coniectura: certe ltoc prae se

l 111 amabe. 2secundnm] 01101011 1. 3101110010111 a.
unetaicesimanorum Lipsiae, undeuicesimnnorum codd. (unde 1100013.
a.) 1 peruenit] noctu aad. 1 b. 1 Carmonem dibellionum (aed
- 1111); Carbonem a 01 ric ‘serr Carbonem 1101 Narbonem rnen) 1 eo-
hortiurn 1 b. cx] et b. l Obuculam 0 bed, Obuculam 1.
80111 13 a. peruenisse 1 1 al, peruenisse legionem 0. 30111. a
b 0. ‘l Τ. Tarium ι1100. 01011101,- 111111111 1, 01 praenomen bl. da-
bentbleortea bis Thurias (a)). ltalioeusnmo. 1011110011οι1-
que a ‘msa δ’. 0.] quae 1. 13 abductum a 1 c, adductum 1.
lb Segouiam a c. Siciliensea ι1103. 7’, Silicense 1. Ρ. 11911.
17 01001110 (1). quos] atque 1. 18 001303 111 a.

19 deprecaturas 1110 corr. a. 20 ueteranos 1. 21 101110 uide-
retur 1 Stephanus 01 sine annotatione u, uideretur natura ceterae edd. 1110

ni 1100010011. 24 reciperare 1, non reeup. 111-
001 110 (orn. etium) b. 25 Pompei a. arctamenta 0101 001-
1001110 codd. ,· 0101111113 lecerit, 0001001010 30111 potest edd. priam 01 100

ante potest 11110010 Ρ. 1111111131. P. tut.

 

