111161111101111111111 711

quas 1. Gaii. Vt, 13,1 te 11111. 1111111 sunt. Illam commemoratis 1111111·-
1111 11 equitibus cum 111111111111111111111111Ιί111111111111111111111,11-
orlielu publicu 11 priuato procurent, religiones interpretentur3 111 111 ungnes
odolescentiuu numerus discipliuae ceusu concurrit, 111111111111111111111111
art 1111111111111111111111, cum 111 druidibus 111111 1111 opertum sit. its·

’ 1116111111111111111111111. 1661111761. 1683111111.

contineretur. 16113111 mille 111. singulo 111. 17 111.

116, 16111. Il, ti, 1 1111221111, 87, 5111. 2111116111. pr. atto Scri.
Leid. pr. Oxou. 1111111 deinceps in Scui. - omissum 111 (1.25). 111,
11111. V, 11, 6. 112, 11111111. Vide urs scribendum 111.· centurioni-
bue duplicem summum precise nomine concionandum pollicetur. 111,5
111. V, 16, 6. - V. 16 adue sunum quietum et decimum 11 mon. Aooyr. 111.
111111. 116,1111.1111ςί1. 127,1111’1η.111.3,2. 128,
6111. 6, 5. 1361111111.1115111116111.1111111612.

11111111. 138, 171126111. 16, 7. 156,12111.181111.
11 26. -· V.1t 11 1111. 11111111 11111111 deici. Incedere timorem elicui 01111111
Caesus· 1111 1111111111 1111111 antiquioribus Sallustius (Cat. 31), 1111111
obtuto frequentatum 111. tuticus 11111. 11 proutque pone 11111.
13111 tm. 111. 6, 2. 151, 71111111. 78. 16111111. Dio 1. 111.
priorem 1111111111111161111111 rostrorumol’ompeio 1111111111,11111111
Dyrrhachium aggressus 1111, consedit curn 111111, qua Pompeius 111111
(Caes. 1. eiu. 111, 621111). 1111111111111111111111Α11111111. 111. 11,
6611111 11 quoque 11111111111111111 1111111111 inflixit. 163, 17111111.
Poteram 11111 111111161ςί1 rationem resistere, qut 11111111 ipsa 111111. son·-
111111111111111111111 putauit: At Pompeius cognitis liis relius, quoe eruut
Orici etque Apolloniee 11111, Dyrrhachio timens ‹ilurols eo nocturnisque iii-
ueribuo contendit, rimulae (111111 appropinquare ‹iicebetur; tueturque 1111.
V 11111 Pompeius, 1111111111 Oricum stApollouiom 1 Cursore captu esse oo·
genuerat, 11111 repostulat, 1111 Coetus· appropinquare diceretur, 11111111
11111111111111111111,111 111 111111111111161111111111111111111111111111 11·
pierre 11 tentantis 11111111 111 sponte eo 11111111111. - V. 13 ui 1111111.
11111 pro 111111. 167, 11 atto Coss. t. 6111. t', 13, 5: ut 11 ruli ipro
1111111111111111111111111111111 priuis ultimi uon 1111111. 161111-
urens uel Petreun scribendum esseiamliemgs'us 1111111111. 111 lios nomine
11 incriptione 11111111 diruit eurotsstiertrus 111111. 11111111111111111111.
p. 137, illud Teessalusnqusetasum esss 11111111 idern 11111. 11 1181131111· 11
Caesaris 1111111111118161675- V . ilrcr. mogun opinione. 172,1
111. 11 pro et. 173,1 11 1111111111 1111111111 suit: quod eibi cotidie
melius subgerere tempor-V. 111. 111. sagittus protelo. 171, 711 im.
ser. telo 1111111111. 177,16 11 1111111. eduxit. 181, 15 111. Ι, st,
6 111. 711 im. equitum. 185, 3 post uti 11111111 111111. 196, 17

scr. 111, 21. 161,21 scr. 15,3 111. 111. 53, t. 266,11 11111111
port constitute, 1111111111 1111111 posi prope inserendum putauit. Verum 111
111 minus ss'gnrflcurtter ponitur. 262, 3111. 2, 5. 267, 16111.

61,2 111. 511111. quartum pro quater. 268, 7 111. 1. 2, 1 11 u. sat
im. profugere. 211, ii 11111111 1111111111111 numerum delendum 111111-

111,· 111· nen repetito 11111111 cylicia 111111111111111111111,11111111111“1
ui 111111111111111111,1111111 1111111111.- V. 16 111. ξ. 1. 212, 1111
tm. scr. 72,1. 215,71’11111 1. Aleos. 73, 31111111111. 216,12
11 1111111111 uocurote 1111111111111 111111111111 purtem legionibus portem
1111· 1111111111 attributam 1111. ,1111111111 equites asocs'ts sc foedere

i

 

