mmzx

ι, um 331, 7. m, 13
nu ’ssu ο. 377. 73

ιι :adm-uh, 74.

ιζ ianm, 13. 'm uuna-su,
7. 333, 14. 373, 13. 33’4, 73. 3413, 1.

ιιιιιικι14ιιιι477,13.4731713477,
3. um, 437,3. 447,73.443,4.437,

Eponam-ix, aucun-aum- mla

»ιω-ι’.» 443,13.
,ΕΜ-ιιι 7¹³ 13

Erat ι 3114, ²0-

Ε. ιιι 4. 313 1. 331 17
zm mu 3733 nau 737. ιο. 17.
¹. anan-‚9⁵22 3. ιο. ⁷59 73 737,17.

itum-nm· 331,73. mum-2225.

.1τιι,ιιιι ιιιιιιιιιιιι mas.
⁷ ⁴¹1r-mu.m.1=..n.7¹⁸.2n.⁷²³,2a.

ε’. rmu- 331,11. 374,7.77.377,
73. 334,1. naas. 4717, 13. mnu.
433,77.434,17.473,3.473,17.73.
477,ι.13. 473,1.7.11.431,74.477,
14,[473,1ι·ιᾳ.]313,1.3. 314, 3.77.
518, 18. ⁷⁷⁶, 18. Fabi-nu· 516,

ι. [ιιι-ιι 433,17.434,13.

Fabiu νειιμιι 337, 3 ιο. ιο.

naum m 73.

11 ιιι-...ιιι 337, ιιι. 13. 71. 73.

Eun-u. rm. 3-11..

num. νιι. uma-n, νιιοιιιιι,

ιιι-..ιω 773,3.

C, Flauius ⁷³2, ¹¹3.

n. Flflginn 3114773.

Λ. Fontei-n ⁵⁰:¹⁴2&

Ρηιιιιιιε 333,17.

u. Funus cnm-- 437,73. 333,13.
333,14. 3731371. 377,3.377,13.
1371. 82⁰, 7.343,1,771,κ.

c. Ριιιιιιι cna 4117, 19.

Q. Fuxgi-iuu 317,31.

runai-2. numm-n m...

C. Fundanius 72³, 2³.

ιτιιι-ιιιι 773,31.771, 3.

(ιιι-ιι mm. 443, 4. 433, 1.
Α. ειιιιιιιιις737,7. mmmmm.
3733.343,ιι.347,3.773,17. c·-
blninmu 334, 75. 377,4.
affluam,⁷.m.u⁴517,1³.1u⁴21.
77. 34313737, mmm. 741, 17.
m, 7. 1⁹ (ιιιιιι--ι 343, 3. 347,17.
εωιιιιιιπ,73.3υ,ι,ῃ.]333,17.

175·-

   

77. 334, 3. 337, ιι.374,3.77.ιιι.377,
13 7ο. 373, ³. 13 731,3.713,17.13.
[ causta. Snus-nm· 2⁹³, 13.
s'ep. ἰι-ιιι· 111, 1. 3. 317, 17. 373,
71. 314,ι7.4ιο,13.
caun- 433, ιι. 3113, 1. mm. m.
3.313,73.317,7ι. 337,3. 334, mnu,
msa, 73, 733, 77. 773, 33. annu
333, 7 cnm 743 ⁵ amma.
37173.373,7.13 373 74 · 437
n. m, 31. 337 w. 3114 .
333, 7. ’337. 73. 374, 4 a w aab. 3.
m, ’3. 333, ὁ. 17 m. 7.1 737, ιο 773
ιι. cltum 317,77.37ο’,7
efflagrnmpini 4113,4ι·ἠ[. m,
nauta οιιιιιιι a canan ,mn 733,
773313. 737 7ι,74.733,4.13.77,
mmmmm, mmmmm,
317. 3 7737. vus. 773,14. 17.
73. 773,ι.7. 777,3. mm. 733,3.
nunu, 7347371. nam.
77737 17.773.4ιίι].771,17.777,1.
13. 37 147377 73. 377.1 ιιιιο.
337,3..133;133..1714. 3337774.
344, 13. 333, 7. '³⁵1v ¹ 3. 357 ,3.
71177143313333ὠ17
4. 3. 333, 13. 333. 17. 331, 3. u. w,
14 334, ¹²⁵. 11⁶5, 4. 373, ιἰ. 373, 7. 4ἶ
13. 71. 377, 17. ’m 3311,3.33117.1
ω. 337, 3. '³⁸³⁴ 7. 73. 77’. 337, 17. 13.
vassu, 1774737117, maan,
13. m, ²³ 443 7ι. 4ος, fi ιοιηκ.
1²1ns-607.2.22.⁴08,ss. 44414,
73. 417, 7. m, 3. 477, 13 414,
74. 477’, 7. 4. 433, uma, ,4 1,17.
71. 447, o. 444, 7. n. 447, 13.431,4,
437,13. 17433 3431, 7 73. nmo.
473,7.473,13.7ι.47ο,ὀ.13.437,13.
433, 71 437 ι.7.17. 13. 433, 14.71.
473’ 1. 71. 437, 13. 477 77 313, 77
374, 73. nna 213. m. 3. 734 w ·’137,
13. numm. 73. 737, nt m, 11.
774, 7. 3 773, 3. 773, 7. 7331. 7. 733,
3.1’1.17 741ιί ιο. :ml ι.3ι’13,ι.333,
17 a ,{5. 317, 4 7 313, ιι 317, 4.

 

 

 

 
    
 

³ Β, 1. 322, 1. ²5. ³²7, 6 3⁸2⁹. 111. 330,
’ἦ ³³6,21.³³5.29 3394- 357,1.331,
7. ³6³, ἸΙ. 17 374,1373,111 21. ³7⁶:
11-378.11.11.111.ΉΒ,“15.385,13.3Ν,
77.377,1.13.394,73.377,3 ³¹³8. ὑ.
600,22. 403,3.41ῐ1,7.1’» 61’6, ¹⁵. 615,
²2- 'mm- 617, ss. 21⁸, 11670,8. ss.
477,1.477,14.7ο.73 6²⁹, 111. ⁴:11,
2³. (31.16. 635, ³. ⁴³0, {² ⁴:6⁶, zu.
668, ΙΙ. un, w ΜΠ. u. “QG-

