INDEX 877

prolectas ast 755. Quando 17777777 Conspiratus 588, 77.

analogia scripserit 757, 75 peius liber Constituere 757.

sle astris 757, 75. 785, 4. Scripta lalso Consules iu ipso 7777777777 cum im·

8777777 tributa 785, 4. perio ax urbe proticisci poterant 737.
1.. Caesaris auguralis et libri suspi· contegi ia aliqua re liifln.

ciorum 785, 4. Conuenire de uno 377, 75.

7..(7777777777777777737,7777777777 (17777777777778.
37 ' “ Copulatiuaeparticulaeet,atque,ae

Caper p. 7774 Ρ. 785, 4. tribus aut pluribus membris composi-
Captus addend. ad 74. tis aut omnibus iocis sut nullo inter·
Cassiusntoxutpnottdemtndttt. ponunturlili. Copulatiuae particulas
Cateruatisn 78. 7 negatinis separatae 757 stadiensi.
Cato tle re ruet· 58 777. Cornelius Nepos Tbem. 7,5 tete
Centuriones in donationibus qusn- Alcib. 5,7 785, Epam. 75,3 754.
tum acceperint 777. Cruciublliter 78.
= gernuniCerauuiilbb. Curiata len 737 extr.
777777 738.
Charisius p. 85 Ρ. 757 , 5, p. 981³. Deducere asrssiircu tut, 75.-
755 , 75. 75. 75, p. 758 Ρ. 755 ,75 , ,7. 7775777 aliquem, non alicui 373, 75.
tour. 755, 77. Deiotaro non tota Armenia minor
Cicero Brut. 77,753 753, 77 3 75, adempta 777750.
757 4 extr. ,· pro blaren. tt, 87 84, Demonstratiuuru pronomen positam
roCoel. 5, 77 757 , Plrit. 7, 75,35 83, nulla persona cerasuntensium
77, 57,54 ’755 , V, 8, 77 785, 77777, 75, 77777, que ratione pro rallcxluo po·
33 758, pro Vareno lragm. p. 448 0- natur 57.
reli. 7 73,777 Fam. li ‚ 73, 3 785,7’77, Deposlulare 75.
5,3 757, 5, (Cael.) vttt, 8,8 775, s, Distentas,ssasr distensas,sorrnatur
5 tsa;xtv‚8 777,74,777 Q. ir. 777, atlistendcndo llil.
7, 77 757, l 3 777877. tv, 78, 3 755, 74, Diuersa ab antiquioribus 77777 di-
Vttt‚3,2 737 ,1Χ, 73,7 758,Χ717,7, cuntur inter sc opposita 757.
7 755 ezir. 3 asi Brut. i, tt 758 , 77777. L. Domitius Ahenobarbus 7377.
75,58 785 , 7777777777. 7, 75,77 755 t 7, Cn. Domitius Caluinus 778 77777.
77, 47 78 , 17, 77, tt tun 3 Tusc. Ι, 73, 735, etaliosCa. Domitius, praelectas
2⁹ 75,77777.77,·73,87 tumere. pet. equitant 735.
consi, 78 785.
circumspicere aliquitl i. 7. circum- premeris 35.
spiciendo quaerere 87. Eripere aliquid abaliquo 775.
Clam curn accusation 78. Eragare = exigere 777.
Clanculum 75. Errabuadas 78.
Coaeernari descissis 753 soetr. Et- que utrmquam dese nomina
Coepi cum infiniiiuo pessino 77, componunt 743. Et pra etism neque
caeptum cst ct incipitur agi, non coe· a Caesare neque alt Hirtio positum
pit assi incipit 754. (ab 777., neqtts in b. Asu,⁴ ds iiisp.
Collectaaea 7775, 75. dubium 7777787777. Cs. Copulatiuae
Collocatia uerborum teipsa. particulae.
Comitatus mule positi 777. Etiam adiecta negatione pro ne-
Compluries 747. quidem 745. Neque atisin = neque
Concursare tt. dum 775.
Condensus 78. Excellens 777 locu 75.
Coniunctiuas praesentis directae Esparrigcre 78.
arationis in obliqua in coniunctiuum
imperiecti transit85. Coniunctiaosin Fides. Per fidam s'. e. datam 7777
77777777 obliqua pro accusation cum acritatem 773.
inlinitiuo 787, 77 enuntiato relatiua Filiis qrsu rationeproliliabns poni
male positus 77. 77 ectr. non licoat 788.
Consectatas passius 78. Flauius Licerius Firminus Lupici-
Caasecutio temporum. Vtar Prae· ltus 37. 38.
scas, Tempora. 8777777777 357777. 75.

 

