COMM. lll CAP. 116-99. ott

monte uniuersi iugis eius Larisam uersus se recipere coeperunt.
Qua pe animaduersa Caesar copias suas diuisit partemque legio-3
num incastris Pompei remanere iussit, partem in sua eastra re·
misit, 1111 secum legiones duxit commodioreque itinere Pompeia·

1 111 occurrere eoepit et progressus milia passuum Vl aciem in·
struxit. Qua re animaduersa Pompeiani in quodam 111111 consti-d
terunt. lluuc montem llnmen subluebat. Caesar milites cohorta-
tus, etsi 111111 diei continenti 111111 erant conlecti, noxque 1111
suberat, tamen munitione flumen a monte seclusit, ne noctu aquari

11 Pompeiani possent. Quo'pertecto opere illi de deditione 1111111 le· 5
gatis agere coeperunt. Pauci ordinis senatorii, qui 11 1111111111·
iunxerant, noete luga salntem 1111111111. Caesar prima 111198
omnes eos, qui in monte consederant, en superioribus locis in pla·
niciem descendere atque arma proicere iussit. Quod ubi sine re·2

11 cusatione lecerunt passisque palmis proiecti ad terram 111111 ab
eo salntem petiuerunt, consolatus consurgere iussit et pauca apud
111 11 lenitate sna locutus, quo minore essent timore, omnes non·. .
seruauit militibusque 1111 commendauit, nequi eorum uiolaretur,
neu quid sui desiderarent. Η11 adhibita diligentia ex 111111111ἰῖ1

11 legiones alias occurrere 11111, quas secum duxerat, in uicem re·
quiescere atque in 111111 neceni iussit eodemque die Larisam 111·-
11111. 11 11 1111111 non amplius cc milites desiderauit, sed 111-99
turinnes, sortes uiros, circiter 111111 amisit. luterleotns 111 etiam
fortissime pugnans Crastinus, onius mentionem supra lecimus,

25 gladio in os aduersum coniecto. Neque id 1111 falsum, quod ille2
io pugnans proficiscens dixerat. Sic enim Caesar existimabat, 11
proelio excellentissimam uirtutem Crastini 111111, optimeque enm ,
11 11 meritum iudicabat. Ex Pompeiano exercitu circiter 1111113
1111 cecidisse 1111111111,111 in deditionem 111111111111111111111

31 11111111 (namque ctiam 11111111, quae 1111111111111111111111111111,

1 11111111111111 inrisa-eliqua· 1111, uires 1. Larissam (alu.
se om. 11. 2 re 1111111, 1111111111. 3 Pompei o.
7 cohortatus 8111111111, colonatus est a 1 ‘msa' 8 ut 11 1.
ld qno o ‘auru Μ’, qno iarn Α11111. ll 1111111111.
eum 111 o. 12 potinernnto ‘msa δ’, 1111111111. 13111111111101).
ta 111111. 1111111111111 11111111111111, petierunt u. -
surgere 1. 18 commendauit] conserdanit onte corr. a. qui -
1111111111 a et 1111 liaeo 11111· 1 1, quis - 1111111111· ί1111. o¹; qni - uio·
lareotnru. 191111111. 10111111111111111. 111111-
1111 α, Larissam u. 1111111111. tos a. ,to 11111 cupreae. 111.
1111111111. 2111111111. 1.

 

