...18—

11111 (36, 2) 11 ‘ad oppidum Paradae' (87, 1). Nam hie geui-
tiuus poetis relinquendus est: neque eiusdem generis esse appa-
ret, quae Oudendorpius eontulit, ‘Thapsi‚ oppido maritimo,
praeerat' (28, 1), ‘in oppido Vzitae' (58, 3), ‘in oppido Za-
mae' (91, 3). Eodem errore apud Caes. b. Gall. Vll, 56, 2
etiam 11 bouis codd. ‘mons Ceuenuae’ natusest. 1111 igitur re·
motis in oratione complura inuenimus a Ciceronis, Caesaris llic·
tiique consuetudine abhorrentia, maximam quidem partem anti·
quiora et buius aetatis antiquariis usurpata, partim apud scripto-
res paulo recentiores demum legimus. Ex 1ο genere sunt pri-
mum uerba haece, quorum exempla idonea apud Forcellinium
inuenies: ‘tristimonio’ (16, 3), ‘condensus' (14, 2. 50, 1),
‘cruciabiliter’ (46, 2), ‘exporrigere' (42, t. 78, 4. cl. Vitruu.
lX, 6, 6), ‘cateruatim' (33, 3. 11. Sall. lug. 97), ‘suppetias
ire'‚ similia (5. 1511111. 39, 4. 41, 2. 66, 3. 68, 3. 75, 5.
11. Varr. fragm. p. 3641111). ‘Protinus' eodem significatu atque
‘porro', 11111149, 1 ‘progredi coepit et bracbia protinus ducere',
legitur quidem apud Cic. quoque de 111111. 1, 24, 49, secl is ibi
,Caelii Antipatri uerba expressit. Quod 26, 4 ponitur ‘nisi cele-
riter sociis loret subuentum' 1191, 3 ‘si lorte bello foret supera-
tus', eodem modo bac aetate dixerunt Sallustius, Cornelius Ne·
pos, Liuius: at Cicero, Caesar, Hirtius inlinitiuo tantum ¹⁶lore'
usi suut. ‘Supercilium' de loco edito ponitur bic 58, 1 11 apud
Liuium XXVII, 18. XXXIV, 29: 1111111,2911111111111111111111,
quod uerbum in 11111111111311112,4.21,3.44,2.45,2. ‘Insecta-
tus' passiue positum nou uidetur alibi inueniri quam buius libri
71, 4, scd ‘consectatum' eodem modo dixisse Laberium annotat
Priscian. p. 792Ρ1111111 idem ibi ί1111111111, quod passiuo
significatu 11111ςί11193, 3, Ciceronis exemplo tuetur. ‘Per-
suasi’, quibus aliquid persuasum 111, (1111111111155,1 11 ap.
script. rbet. 1111111111. Ι, 6, 9 ‘animus auditoris persuasus' et

§. 10 ‘persuasus auditor'. ‘Conuulnerare’‚ quod in boc libro
saepe ponitur (5, l. 7, 5. 15, 2. 17, 3. 41,1. 52, 3. 61,4.

69, 5), primum ex Seneca notatum uideo, neque ego antiquius
exemplum babeo. Datiuum ι11’, qui legitur b. 1. 69, 2, apud
alium scriptorem non inueni. Valle auctor buius libri adamauit
1111111111(16,1. 22,2113. 23,1. 34,2. 37,3. 41, 1. 47,
5. 51, 1. 63, 2. 71, 2. 87, 2). Est boe familiaris et uulgaris
sermonis proprium= 11 eiusdem generis baec esse arbitror: ‘sub-

 

