111 DE BELLO uauulco

2gisque 1111111111, quse nobis uota sunt, cornibus: ob eius
3 sunnio sieut palmse ramique loto diffunduntur. Eadem est lemi-
11 nae ouansque natura, eadem torma magnitudoque cornuum. Sunt
item, quae appellantur aloes. Harum est consimilis capsis ligura
et uarietas pellium, sed magnitudine paolo antecedunt mutilaeque 1
sont cornibus et orosa siue nodis antiolisque debentneque quietis
111111 procumbunt neque, si qno addictae casn conciderunt, erigene
11111111 subleuat-e possunt. His sunt arbores pro cubilibuss ad
ess se adplicant atque ita paulum modo reclinatae quietem cupiunt.
11111111 ex uestigiis oum est animaduersum a oenuwniltus, quo se 11
recipere consuerint, omnes eo loco 111 ab radicibus subruunt 111
. accidunt arbores, tantum ut summa species 111111 stantium reliu-
1111111. lluc oum se 1111111111111111111111111, inlinnss 1111111
28 pondere adlligunt atque una ipsae concidunt. Tertium est genus
eorum, qui uui appellantur. lli sunt magnitudine paulo 11111 111- tu
2pdantcs‚ specie 11 colone et ligura tsuri. Magno uis eonon estet
mogus uelocitas, neque homini neque lenae, quom conspexerunt,
dparcunt. Hos studiose loueis captos interficiunt. ldoe se labore
dnnont adulescentes atque hoc genere uenationis exercent, et qui
plurimos ex his interfecerunt, relatis in publicum 11111111, quse 11

11111 testimonio, magnam lerunt laudem. Sed adsuescere 11 111111-
5111 11 mansuefieri ne paruuli quidem excepti possunt. Amplitudo
munuum et figora et speeies multum a nosuoruuu 11111 cornibus

l 11] 111, 11 1111111111. 2 1111111111111 ‘nitent'p 11111
quum lste ded 1, 11111 late 1111111111. Ρ. 11. 111111111111.
d 11111 B ‘msc longe pluriml’. cupreis 0111. 11 Salmasius 11111111.
etan. p. 111 11. 1111111. 1181. 11111111111111.111131111111 V, l p.
1111. 511111111111111111. inutileque B. danielisque
AB 01). 71111 quo oste corr. B. 11111111 B. 1111111-
nunt 1111111111, 1111111111 1,· conciderint 1111 Admotum. 8 111]
111. 1111111111. 1111111111. 11, 11111111111111111.
ll consueuerint Aimos'uue. 11111111111111111 o), 1111111111Α1·
1111111. 13 necliuoooenot B cna , reclinuueeiot 1 Admotum.
tt adfligunt 11. 11111111, quoe Admotum. 1111111111 B ’11111-
pue'. 11 1111111111. 1. 111 coenus 1111 ‘plerique' Αἰ111111111,ι
uis ostensum 1, 111 111 eonon ‘olit’s 11 1 111111. uere. tegitur, 111. enm
aliquot dett. u. 17 uelocitas et oeque 1. conspexerunt B ‘suen
11 edd. odd), conspexerint o ,1111ιοί111. 11 coptos 111111Α11111111.

11 ducant adolescentes 1111111111 dimotum, 111111111111111111-
1111111 11 (1111. BC). uenationis se exercentAimoc'sue. 1111·
teulecesiutcAs'mos'uos. 21 111111111101). 11111111111111

2⁶1} gensueti 1111 B ‘cetera' ’ Admotum. 11 u 111 dimotum, 111.
1).

 

