CObffl. ueneat-tt. att

ennea alebantun', quud ad baiu'emudi 11111 antiquitus 1111111111 “
publicum contulerant) deiecta lurni, labefacta napae ,11111 muri,
auxiliis prouinciarum et 1111111111 desperatis, quun in (11111111
potestatem uenisse cognocerent‚' aeae dedere aine 111111 11111111-

1 111. seu 1111111111 diebus 11· Domitius cognita 1111111111ιί1ιῖ
uoluntate nauibus 111 comparatis, ex quibua duas familiumbus 1111 “
attribuerat, unam ipse conscenderat, nactus turbidam tenpeatuten
1111111111 eut 11111 conspicatae nanee, quae 111111 111111 censue-3
tudi'ue cotidiana ad pentum excubabant, 11111111 nuceria aequiuoc- -

11 1111111. lla 1111 unum ipsius nauiigium contendit 11 lugere 111114
denuit auxilioque tempestatis ex conspeetu abiit, duo perterrita
11111111 noemmin nauium 1111 11 portum receperunt. 1111111νὸ
1111111 ama tormentaque ex oppidu, ut 1111111111111, punierunt,
11111 1111111 naualibusque educunt, pecuniam expublice tradunt.

11 Quibus 111111 conlatis Caenea magia eus 111 nomine et 1111111116
quam pru 1111111111 11 ciuitatis conseruent 11111111 legiones 1111-
sidio reliquit, :netem 'iu ltaliam mittit3 ipse ad unbem proliciacilue.

ladem-tenporibus (1. (11111 11 Africam proteum, ex Sicilia· 28
111111 111 initio 1111111). Atti Vani ’1111111111 duaa legionen eu

2⁰ 1111, 1111 1111111111 acceperat, 1111111111 111111111111111111111 11
nudibus tn'bua nauiqttioue consumptis adpellit adeum 111ιιιιι, qui
appellatur Aquilaria. 1111 lucus 111111 Clupeis passuum 111111 mi· 2
lia babetqueneu incommodam 1111111 stationem et luobus eminen-
111111111111111111111111111.111111 adnectunt L (111111 111113

11 eum 11111111 uquibue ad Clupeam praestolans, quun naues Vticae
ex praedonum belle subductae P Attius 1111111011 buius belli
11111111111111,11ι1111 nauium multitudinem ex altu 1111111111
adpulsaque ad proximum litus trireme constrata et in litore relicta

tuaque οιιι. 1. , 51111111111111111. 81111111111111

‘ntae plerique’‚ est 1111111111. 1111111111. niatu ab ‘ct elii',
(11.111 111111111111(1)1. 1011111μ1111Λ1Γ111Α1111111

- 11111111111111111 ιιι..1 11111111111111.11
line ueilquiat b,ianel unqui.tu lb 1111 iiadctu‘emd 111111-
11111111111111. 0111111111]1ιι1ιῑ’111. 11111111011111
ab. Vneriue‘uplru'mt'ss 2011111111111111111111111.
nequiteea‘um. ι’,Ὶ 1111 11111.1111 ttuupn ei.llta 22Aquilluniu
111111111111 e, Anquillaria e,· Anquillaria 5 dett. 1111111. Lucan. W,
181. 1111111. 2311111111111. 111111111111111, nou
11111111. 1111111 ι ι. 21 1111111111 a. 26 subductus 1.

P. 1111111] Vaneut b. at 1111111 Carmricuut'c, uenituaque re·
11111. 181111111111 u. littere u.

 

