m CAESARIS

Ptin. 1111. nur. X V III, 27, 2552 A uergilismrm exortu sigui·
111111 Caesari postridie arcturi 11111111111111111[Ρ11111ι.1111ῃ.
1111111171 Καίσαρι 111111] 111111. 11111. fidiculae exortus [Pto-
lem. de app. 1111111101 Καίσαρι ἐπισημαίνει· oiseis. 11111121 1
Καίσαρι 1111111111] 1111 1111. 111. 1111111 uesperi 1111111111
[PtolemtIe oppressores: Koioupr χειμάζει] 111 {tarentas
Caesari orionis gladius ooeidere iseipit. [Ptolem. de epp. Peyns‘flz
Καίσαρι νότος 1111111111. Caesari et Assyriae equile
uesperi oritur. [Ptolem. de opp. Peyni to: Καίσαρι sisoiu- eima.
111 Καίσαρι βροντή, riseris] vut Idus ureturus 11111ῑί11111ὶά11 11
1111111,111 et tv Idus delphinus uesperi exoritur. 1111111111. 111.
gladius orionis oritur. xt lisleudus eiusdem orionis gladius Cae-

seri occidero incipit. 11111111. 111. 1111 longissimus dies totius
1111 et uox breuissime solstitium 1111111111.

Ple‘n. hist. not. XVIII , 28, 2682 Α solstitio ud fidiculae 11
ocossum Vt 1111111. Caesari orion exoritur. [Ptolem. de opp.
Is'piplss‘8e Καίσαρι νότος soi nosipso- eiusd. 19: Καίσαρι ἆνε-
μος moitis 11111] 1111 1111. Aug. Assyriae procyon exoritur, dein

postridie iere ubique ooniessum iuter omnes sidus indicens, quod
esuis ortum uoesmus,sole partem primum leonis ingresso. Hoc iit 11
post solstitium xxttt die. Sentiuut id ureris et terrae, multae uero
et ferse, ut suis locis diximus, accenditque solem et magnum aestus
obtinet oausam. 11111 diui. Aug. Aegypto aquila ouoidit matutino,
etesiarumque prodromi 111111 111111111.[Ρ111111. de opp. Eprplts'272
Καίσαρι πρόδρομοι πνέουσι] 111111111111111111111111111111111 11
existimauit. [Ρ11111ιι.11 opp. Mesoril = Καίσαρι visos] ¹¹¹ ¹¹³·
leudos regia 11 pectore ieonis 111111 11111111 Caesari emergit

3 Peetou 17] ιν Id. Mor‘. 1 1111111111] tetras. In SsuiIiuuo
11111. eiusd. tt] 1111111. Iun. 11 8111111111 11113. 1111111111]
111111. 111. Καίσαρι χειμάζει om. Petuntur. 7 Pupi 6] pridie
tsat. 111. 8Kut‘ooptrs'ros ursiom.PeIau1'us. oenynt to] prs’de'e
Non. Iun. ieris] flpovtut sut 111111 Petaurus. eiusd. 11] Non.
111. 1οΚαἰσαριβρυντὴ, 11111111111111111. vn idus regr'r'Bro-
seris. ts 11 liniendus - (13)1111111 11111Ρ11111111. 13 111811-
simus regii primus ot secundus, longissime edd. 11 Epopei 8] Vt Non·
111. In Souilr'ono 111 i, Petaurus 8 ees coniungis, sed reatem praecedes·
1111 φάσιν de'e 8 collocat. eiusd. 19] 1111. Iul. In Sout'le'ouo 11110.

ts 111 1111111111, xvrrr codd. Cf. Pliu. II, 17, ost. 2111111111
st] 1111111115. 25 Καίσαρι-1111111111. Potuue'us. 26 11111111]
νιιι Is'ol. Aug. Καίσαρι ro'ros om. Petosiris. 21 emergitPetous'ur
(111. diss. II, 1), immergit 1111111111ιίιὶ 11 Broters'i5 1111111111 edd.

 

