m CAESARIS

esso dubium, quin 55155151 diem uenturus asaet3 idemque Balbo,
5551 5151 epistulam legisset, uideri Lamia dicebat.
1111 suram.

(u. 57) 05115. Gall. 11 5551155 011 usquc res ex litteris
Caesaris dies quindecim supplicatio decretu est. 5

(5. 55) 15511 ibid. IV eorem: llis 15555 gesu's ex litteris
caeam dierum uiginti supplicatio a senatu decreta 551.

(u. 55) Plut. 0111. meula ’1111155155 115155511515151115
γράψας 5515111155 alr 151 1115155555 511115111155515115·
σφημίας molleis ἔχουσα aot maurontus 555 Kaisaros 5511. 11

(u. 52) Coeo. 5. Gall. VII 55111. 1 † llis 11111115 cognitis
1151555 dierum uiginti snpplicatio redditur.

(u. 5011115111) Caes. 5. 55151, 9, 31 Cum 1111515515 se·
natum miserit, ut omnes ab exercitibus discederent, ne id quidem
impetrauisse. Sueten. Caes. 2111 Senatum 5115115 5551515155 est, tt
555151 5555551551 populi adimeretur, nst ut ceteri quoque impera·
1515555 exercitibus discederent. Appius. 5. 5111. 11, 525 115-
ριεῑχε d' η’ γραφή sarcitorio as 51111551 dr ἐξ ἀρχῆς ai Kot-
5115 ἐπεπράχει 11511155115111,5’1155’551Π51111η111 11515115θέ-
5551, ἄρχοντος d' 111 tartaro 5555 11115511555551 1111111115· st
511 aricino sa τῇ meroida aui 155111 151515χ5111511555111.
Cs'c. od Fam. XVI, ll, 25 Caeam, amicus noster, minaces ad se·
natum et acerbas litteras miserat.

(5. 57) Cic. Pttt. XIV, 8, 23: Ad te ipsum, P. Seruili,
num misit ullas collega litteras de illa calamitosa pugna Pharsalical tt
num 15 55 supplicatione uoluit referret Pruleoto noluit. At misit
postea de Alexandria, 55 Pharnace.

ΑΙ) niueum.

(a. 58) Coos. 5. Gall. l, 25, 61 Caesar ad Lingonas litte·
res nuntiosque misit, 55555 lrumeuto neue alia 11155115515 qui 11
51 155155551, 55 555511 1555, quo Heluetios, habiturum.

1 idemque l's'otorissa, itemque Mediccera 51 edd. 55111151. d 61
codron] 511111 Coto Cursarem Germanis 5511555111 censuisset, quod eos psa·
indutias aggressus 55551. ld Cs- Caes. 5. eiu. 1111. rtur. Pomp. 55.
Gaea. 35. Aaron. 5. Cure. 1111111111. Litterae 1 Caeam 5511511115 11115111
111111· accomomdatius 15 55511555111111. 111111151155115111 indulcoraret.
Suetonius eus 11111111 15515 superiore 1555515551155111155551151151.

15 beneficium populi] 51 uirenti consulatum parare 1155111. 21851551
num Naugerius, Seruilium codd. 25 calamitosissima 5511. 51511111.
Pharsalica 01511151, Pharsaliae codd. au eos] 5511151155.

 

