777 annuntia ΕΤ conatuum

mittebantur, legionarii allomania 66 euciis eiua prouincialellue 6666667-
labantur. Os. l'ac. ann. 111, ti: alan equitum, quae conscripta e Treue-
ria militia disciplinaque uoatra 1661616166. 717, iser. collocabat.

777, 1 616666. munitionen auae. 777, 16 61 im. acr. 77, 1 pro
77, 7 ei u. 17 61 im. ante 67 udaie 61, i cipro 7 pane 8. 733, 11 pru
legato Caeeerie pone propraetore a Caesare mireo et u. 11 61 rm. rer. iit
el u. 5 el 7 61 im. tempore noctia- 738, 71 rcr. tempure pro noete.

776 u. uli. part eeoeut’ aiae uiri quoti poet ‘eubaiiio' contra 6666.
ι166666161166. 771,3 acr- 76, 7. 777, taor. 1. 271, tu aar.
71, 1. 777, 11 61 im. rer. accurrit. 777, 7 61 irn. rer. io et u.
1 61 im. oppugnandum. 761, 18 comarum r'n mimoiree ale la 6661617
der antiquairee de Franco uol. XVIII p. 371 sqq. prolatis quattuor mseri-
61166611666668666616666,6668666616666 dictor eme demonstrauit idemque
coelicae Plinii, Stratonis, Ptolemaei magia 166 quam illud tueri ostendit.
Aa Caesarem quod attinet, 1. Gall. Vll, 67, 7 8666616616 in Par. pr. acri·
ptum eree rettuli, idemque ei iii ei eiued. l. 76,7 in codiee Parisino regiae
lillioillecae numeru 6166 6666616· 11111, qui celo la'lroe ale 1. Gall. eontinet
(uid. 1616. annali. V, 766), inuenit Bernartius. B. Galil, 16, t 6666666 Se·
66616666 66611667, quam scripturam Bernartius ita descedit, ui Segusiauos
a Sebuaiauia Arare discretor jiciere ei loe aei circuirem, ilica ad dextram
eiurfiume'nis ripam ialiiarae statuat. Veram lacapertioaime Strabo resu-
lal, qui IV p. 28³ Alm. Rhodanum, antequam Arari coniungatur, perfines
Allobrogum ei Segusiauarum flucre referi.- φέρεται δ’ iol vair Ἄλπεων 61-
666 [ei ‘Palauocl 66166 aral opolpa'rc, ic γε aral διὰ λίμνης ἐξιὼν τῆς Appelmpe
φανερὸν leuno 61 ῥεῖθρον e’ni nolloic 66661666· 6666767616 ii 6166166616
τῆς xuipat τῆς Ἀλλοβρίγων uui layooaapao συμβάλλει τᾷ 'lipom curci Ace'rp·
666666 πόλιν τῶν Σεγοσιαβῶν. Ale autem Seboeiana commemorata in inscri-
ptioneBritannioa (ap. Orell. 1616 : eandem commemorauerat Tacitus liri.
111,6,616’66668666616666 legitur), quam perridicule Bernareiue mulierem
nationis Selurianorum ease putauit, 61 lomina Sabaeo uidetur appellata
aare. Itaque apud Caesarem omnibus 661166 locirSegueiaulreaiituenalieuni.

716 camma u. 16 sublatum pane u. 17 anie ct. 761,7 666. eou-
aauaio. 573, iiiPraenomen 1.. omittendum erat, utsactum estin Ler'al.
pr„- neque enim Luciue‚ rael Quintae appellatur eri Sertorius. icat
666. 61 pro ae. 677 in nota ad 6.6 part corpore aeide praeterquam hic

etp. 617, 71. 716, 15 dele per. 756, 71 scr. liesca.

 

