mx

c. numu· (mu. ι. macons.

  

ίκῐῊ» &KRH-565 ‚ 10.
Ι. 'arc nm An nm ΜΛ, w.
12455, 457 ·25 9,ss

 

ΙΙΝῙΙ 765, Ι.
umas nem πο, 2⁰-
undu. ''iff- Auen.
. „frti” 72], Η.
ψἰῗέἶῖ ἓῗέὗΊῖιῖεὲΪὶ. 5η. ι’.
ΙΙΙἜΩΙΙΆΙΙΙ 288, ⁶-
“f-:Judfll 279, 10. m, 3. ⁴82. ²3-
uflmelul 505, 19» 550,16.
ΙΙΙῌ 301,15« ²⁰. ΗΟ, 13. ⁴⁷2, 12.
ιι-ηῑ 5⁰1, ²⁶. suu. ugnus,

umm- ⁵1¹, ιν. n. ⁵1², ι. «ωε.
2⁶⁴ 2⁷. mm⁸ ⁵³⁷, ². ο. m. ο, ⁵⁴⁰.
12. 5⁴⁵, 26- 5⁴3. n. 'uuili-”u
ιιι, ηπ. um. ιιι, ιιι-ευ. ιο.
mn. ⁵³⁸.⁵.w,1³.25.2u.w. noas.
. gn. stu«, 1².2³.us‚⁴.soe.u.
Halisca ⁴⁶⁰&-
lhtrunu 25⁵, 5.
numu ⁶⁶⁶, ιο. w, nuo, ιε, m,
marm-³- ⁴⁹⁶, ιο, su, ³. m, u.
3Jg,{3u. aimo. armanum.
uma-n. Vsa. rosan.
num σευ, η,
nummum· ³³³³, mn (ιιι-
namnam).
uano-res· σεο, 12. amnem
ιοι 05¹1,st
net-fi ³⁵1. η.
nunaun- ωηο. nmmum&
2⁴1¹:ss {immam ⁷5¹, ις. namma,

mum ⁷³2. ι.

ιιι-...οη nmo.
Metapinum,³1⁵,20-327,1.!w,
ss. 1721»⁴ ²³, uo, π. us, ³. aaz,

21.man.⁸⁸⁴‚³.⁷.¹².u.=u,n. .

³9⁹. 17.
“taeda-»u 581,21 ,
Ummiu- ³01, 1³.
ι. ummo ⁶⁵2, Lm, ε.
ΖηΠῖξοιοιΙι (to-1. ιι. 61 ) 2³0 ,12-
ni. nemu„ ⁶7⁹. w. τη, ¹⁷. m, ι.
Μι-ςειωι 53¹3, nmmum-tna&
C Messius 5⁸⁷, Η. 18.“1,19«
neuun ⁷4², Η.
ο. namu-n ⁷⁵², 341.

ι.. mun-⁸ *namna
··.·τττ, ².·.··⁴·²··1²
⁴ neu-oanninumanasman,

tempoli· 601, 22. nur-ponu-
ffl. ²³.st

ΙΙξιυ ⁵⁷5. zu. nr. s.

uu manmit-²132.

    

c⁷ uz·- ιιιςε... mm.
μιῇ-κ’.. unt-o sem,
⁶⁵:¹³f'm'* su· σει , u. enam,
mnas-m rma. u, m, η,
ωορκ-ιε. Pam-m. uest. u
‘21¹'⁸³3'‚2'2''¹⁶'⁶⁶⁴¹¹¹'
una ' , .

Morini ²3⁴, 11630. :ruam
{3³21}ss267.12›21,³‘l,ss-C'0,

»tu-zum: mm.

um nassau. nm. suas,
maz-341, amman,

ἶῗῧῖιζῖιγί-Δίνιιιω nmo. m,
Leffiz'mn nm·- m , ¹⁵. m,
1, maz, m, π

Munati„ mmm.
„22:22:..⁷⁷'‚⁶³,'2⁵22⁷⁷⁴2¹‚2275353151722,
ωἰῖἕινιεῖίιῗ’νιέ, ιιιιιιιιΔ

um- 7³⁶, ⁵.

anne-12 mma.

mmm mm„ .
munt·- nm .

uta-„212- m, zu.
mna-umnummatus ι,
ε.ιιη,η.ιιυ,ι.ι,ιῦ7.
23 mur»,

Μὴ, Δ. 23 πηλοῦ,
⁴ ‹nm-m uo, ι, ιι
ιι. 2⁷⁷, ιι,

   
   
  

When m. n.

Nerui} 293, 7 fillo, 11, 20, ,ΒΙιᾸι
ιο. mmmm, nam. 21¹⁴. m.
ἵ. ²0¹, 12. 3... 44⁴1.ss .Ὧ“ιἪοΊΡ··

Ἀ ·

