528· ,1111 tutto ctvttn

11111111, eollct'u quendem nactus ibi constitit. Ex co loco 1111 cc·
tratorunt cohortis in 111111, qui 111111 conspectu omnium excel·
sissimus, mittit. Hune magno cursu concitatos iubet 11111111,

11 consilio, uti ipse eodem omnibus copiis contenderet et mutato
5itiucrc iugis Octogesum perueniret. 11111111 obliquo itinere ee· t
11111 peterent, conspicatus equitatus Caesaris in cohortis impeturn
111111 1111111111 portem 111111111111111 uim cetrati sustinere
potuerunt omnesque 11 111 circumuenti in conspectu utriusque

'll exereitus interficiuntur. Erat oecesio bene gerendae rei. Neque

, uero id Caesarem lugiebat, tanto snb oculis eccepto detrimento te
perterritum exercitum sustinere non posse, praesertim circumda·
111 undiquc equitatu, curn in loco ecquo atque aperto confligere-

21111 idque· etr 1111111 partibus ab 11 flagitabatur. concurrebant
legun, centuriones tribunique rnilitum: Ne dubitaret proelium

3 committere. Omnium 1111 militum paratissimos 111111. Afrania· tt
111 eontra multis rebus sui timoris signa misisse: quod suis non
subuenissent, quod de colle non decederent, qnod uix equitum in·
cursus sustinerent conlatisque in 1111 11111 signis conlecti ne·

dque ordines neque signa cernerent Quod si iniquitatem loci time·

· 111, 11111 111 tamen 111111 loco pugnandi 1111111111, quod certe 11

’ 1111 1111111111 11111 Afranio nec sine aqua permanere posset.

72 Caesario 111 spem uenerat, se siue pugna 111111 uolnere suo-
111111 conticere posse, quod re frumentaria aduersarios inter·

2clusisset. Cur etiam secundo proelio aliquos 111111111111111

’ 111111111111 pateretur optime de 11 meritos milites? cur denique 11
fortunam pntctiurcturt praesertim cum 111 minus esset impera·

3 toris 11111111 superare quam gladio. 1111111111 etiarn 111111111-

. dia 111111, quos interficiendos uidebet3 quibus saluis atque inco·

1 lontibus 111 optinere 11111111. 1111111111111 Caesaris plerisque
non probabatur3 milites 111111111111111111111111111, quoniam 11
talis occasio uictoriae dimitteretur, 11111 111 uellet Caesar, sese

2111111111. 1111111111ιί11111. 1011311111011-
sensam o. 1 11111111 11. 1 lecit 1 edd. onte Ate, 11111 Aldus
u,· om. o. 111111 o. cetrati ont. 1. 11 iden 11.
111111111111111.1. 12 equitaturo o. , lldubitareot 1.
1111111111 o. 11 noluissed e, 11111111 seilicet b. tt recederent
11. 18111111111111. consarcinatum. ldireo‘rrm.
b'. 22 uolnere ante 1111. o. 2111111. mitteretcb.

tt 111111111111-11111111111. a. 1111111111. pleris-
que u 1, 1 plerisque u. 30 colloquebantur 1. 11 11 111 1.

 

