...11-

111111111, io quitos ‘frngibm’ legitur. Noqno ouiqnnm 1111111- ’
serit Schneidorns, qno minus pemsgntins 1111111111 ι111131111-

1111111111111 substitutum esse uideatur. Sed Latini nnn 1111
1111111 in toto agrorum prouentu significando posuerunt. Cuius
111 quonism Oudendorpins unum Liuii exemplum protulit, reliquo
po'e‘tnrum et scriptorum 11111111111111111, pluro atque antiquiore
11111111. Praeter Varronem enim in libris de re rustico, opud
quem frequentissimum est, dixerunt 111 Cio. de imp. Cn. Pomp.
· 6, 11 ι11111 1111 lem opima 111 11 fertilis, 111111111111 agrorum
et uarietate 1111111111 11 magnitudine pastionis et multitudine 11-
rum rerum, quoe exportantur, 111111 omuibus 111111 nnteoellet’,
pro Fout. 1, tlt ‘uectigal esse impositum 1111111111 nostris dioi-
tur', de leg. ngr. 11, 32, 88 ‘ut 11111 loeus comportandis conden-
disque fructibus’, Cet. 1111. 7, 21 ‘non serendis, non percipiendis,
1111 ooudendis lruotibns' et tt, 711 ‘uer onim umquam 111111111-
11111κηί11111111111111111111111111111, reliquo tempora demeten-
dis 1111111111 11 percipiendis 1111111111 sunt’, 11 Fam. Xlll, 11,
2 ι1111111111111111111111111, qui item 111111, 111 peouninm sol-
1111111111111111 111111111111111’1 Sollnstius in ep. Pomp. nd
11111211 (1111. ‘Gallie superiore anno Metelli exereitum sti·
pendlo frumentoque 11111 11 1111 molis fructibus ipse uix ugilnt’q
1111111111, 5 ’11111111 tum seges 111111 11111111111111111111 1111-
sio quem onmpi lrnotum' 1111, XXl, 6³ ‘nd lruotus ex 1311111-
1111111’,ΧΧ11, 15 ι1111111 mossoque 111111111 1111111111ςί1
moenis quom uooessaniis 111111111’, XLV, 13 ‘en ex lmotibns
agri 11111111, qone ili proueniunt’. Sed apud Caes. 1. 111. 111,
58, 1 ferri nequit, quod in nodioibns legitur: ‘postquam oon modo
ltorlloum pabulumque omnihus loois herbaeque desectae, 111111111
1111111 ex 1111111111 1111111111.1 Nom 1111111111 arboribus 11111-
11111 11111 sunt intellegendae 11 111 folin ex ardoribus 1111111
(ὃ. d) significanda 111111. 111111 111 Cellnrius ‘frons deficiebot'
ouo· ·

C· 31, 1 perperam 11111 praelata 111 scripturo eodd. 11111111
nt Oxooiensis ‘quamobrem pleonit ei, nt od Ariouistum legatos
11111111, 111111 eo postularent, uti nliqnem losum medium utrius·
quo oolloquio dioeret', 11111 11 reliquis omnibns legetur ι1111131111.
Soloeiderus uero 1111111 etium exoogitnnit, 111 ‘deligeret' 1111111
uideretur. ‘Nam postuletio', inquit, ‘Caesaris non 11 delectum
1111 ludendum 1111111111, quood multum retulisset, lnie 11 ille do·

 

