4111 rue blitum-(isthmi ·

celeritatem insequendi 1111110 posset, eique it iugum, qnod 11101
paludem paene 11 bostium 111111 pertineret, 00110011 01110 101·
0111000111οι intercisum 00101001 1100110101, pontibus 111010 enn-
strnto' legiones 11111011 nolenterque in sumnum planiciem iugi
peruenit, quse deoliui 11011ςί0 10010101 uteribus muniebatur. 1

ulti legionibus instructis 11 ultimum ingone peruenit eriemque ’00
1000 constitnit. uode tormento 01100 tels 10 bostium 001001 000101

⁸ 1110011001. ’101111100011111001 uetere, 1101101000001000111001.
0110110 Rotnani subire 0011001 ueneremur, 0111111111 oopins 110111·
tuns dimittere non possent, 00 dispersi perturbarentur, 10 1010 11

11 permenserunt. Quorum 0011101011 oognits (1101111111 oobortibos

3 instructis nostrisque eo 1000 metetis 0100111 iubet 011111. Absoin- .

tis operibus pro unlio legiones instrueres seniensi, equites 11001·
4110001110 11111000 disponit. Bellouaci, 0001 Romanos 11 1110-
quendum 0111100 uiderent neque pernoctare eut diutius 0011010010 11
1100 periente 001010 1000 possent, 1110 eonsilium 101 reeipiendi 00-
5perunt. Fesoes, 11. eonsueneruut [numque 10 0010101010 (111101
0011100000 superioribus 000000111111 (11011111 deuterorum eet]‚

per unus. strumentorum 10 uirgultorum, quorun 000001 011110

nestris oopin, 1010110 11111101 101010100000100110010111000000 nt
6 tempore 1101 signo pronuntiato uno tenpore 100001011οι. 110 000-

110000 flemma copias 001001 repente ooonspeotutexitiiornnnornm.

11 Quor 0111001111, berbnri 00100001111010001101010001101. Ceo-
111, 0111 1110011001 bostium animaduertere non poteret incendiis

1111111111. ntiqueB, nonnique. 11]11ΑΒ. 2010·
00 usqne 11 1. 3 10110010 1100110101 Are) OD, 000 10111110.
4 0110111010 (Β). tupi 00 pro 00 011111 int. 0011. 1. b prouenit o.
quib. stateribus Β. 1011Α10. 9010111101
1001101113 punlstimqne 1010. 10 possunt B ‘ueteri', 00101001 bede.
turberenturbe. 11 Crem cogniteb. 1101111111.
00] 0 ,4. 100011οά0, Menapios munire 1010. 1111010111 beri,
absolutor 0,· 10 solutis B‘reiiprri'‚ idque ,1011010111110 de B 10000110 0
tegr'saiso, ut arbitror, refert. 13 01001110101101011110111.01011101,
10110001010 01110 u. 00010011 Β. 11 1111100οΒ ‘urse pq), 111·
1100111011. lb rennuere b. te periculo ,4Βο ‘mse 1001· ’, eibu-
11110010 Aer. 01000. u. 0011001010 adri. 10 b. oeperunt Ι110
‘men met', receperunt A ,· inierunt 01101 And. 01100. u. rtet 000100·
nerent Β 01 0011001, ubi 001001011οι bede. nemque Β ί0000. 000011,
01010. Veros 11 Worsr't 1011100110 posui. P. 111. 18000100110 001. b.
Creterir B ‘rete‘put', 001. 1011. ii per 0110000001 copie 10
1101101· 0001001000 positu 1010111. 1100110011011Β ί011’1”, 0011001110·

1001 bed (0001. Β). tt 10110010 1111011010 sn And. 01000. 11.

 

