0000000010-0. arn-

soceri L. Pisonis 00οι, Ιι.Ρ10000101000100,’1’10001010010000000-
lio, quoCasnium, interfecerant. 1100 proelio lacto 00110000 00010013
Heluetiorum ut consequi posset, pontem iu Arare faciendum curat
01000110 exercitum traducit. 11010οι11000001100010001000100000-2

⁵ moti, cum 11, 00011001110100 xx aegerrume confecerant, 01
lumen transirent, illum uno 110 1001000 intellegerent, legatos 01
enm mittunt, cuius legationis Diuico princeps 1011, 001 bello Cas·
01000 (lux Heluetiorum luerat. 10 110 cum Caesare egit: Si pai-3
eom populusllomanus cumlleluetiis 1000001, 10 earn partem ituros

tu 01000 iti 10100001101001100, ulti eosCaesar constituisset 01000 0000
0010100010 010 ltello persequi perseueraret, reminisceretur 01 uel
teris incommodi pupuli Romani et pristinae uirtutis Heluetiorum.
Quod inprouiso nuum pagum 0100100 esset, curn ii, 001 1001005
transissent, 0010 auxilium lerre non possent, ue ob eam rem 001

110000 magnopere uirtuti tribueret aut ipsos despiceret. Se 110 ali
patribus maioribusque 0010 didicisse, ut magis uirtute quarn 1010
contenderent aut insidiis niterentur. Quare ue committeret, ut 101
locus, attentassent, ex calamitate populi 11000001 01 interni·
cione exercitus nornen caperet aut memoriam proderet. llis Cae· 14

tt 0001100000001110 110 0111 miuus dubitationis 1001, 0001 000 000,
0000 legati lleluetii commemorassent, memoria 1000001, 01000 co
grauius ferra, 000 minus merito populi Romani accidissent: qui2 “
01 alic-ua iniuriae sibi conscius 1010001, 000 101000111101100000000
tell 00 deceptum, 0001 00000 commissum a se intellegeret, quare

11 timeret, 00000 0100 00000 11100010οι 0010001. 11001 01 ueteris eon· 3
tumeliac obliuisci uellet, num etiam recentium iniuriarum, 0001

1000001001111. Lucii et Lucium Ε. 2000600010000001.
temtamina. 10010 0000110 C. 3Ararilllila)b. 110000-
100111. 101010111111. aegerrume A. 1000 illum erroro 0.
tagit 0 cum 000010 1011. Legati ab Heluetiis 01 Caesarem missi pacem pe·
1001 euru denuntiatione terroris port egit 0111 01, qai petitum 101001,
ι10111 urea. eliam 0010011001001 1101000001. tritu. e, 000 000 11000. 000.
nominari 101011. 1 0000100 Romanus- (12) incommodi om. DE3 101
ttae 18000 0000100 Romanus halet publice reis. ll 0010 10110 litura
cattos. perseueraret] 0010100011. 13 inprouisoAGDas.
000 ltii 11 cs. 11 1000001000010. 15 magno opere 00 000 pessimo 0.

001100 C. sedites. coms. 1100100101111.
liquato res. ltcoustituisseutos. 01]0011·.’. internicione
011130, 10000101000 s,- internecione (Απ)10. 11 110 Cuesurs.
1110001111. 1200001011010001111. 00011100001111111),001·1-
iisset *0011001 as. ts difficile 0111 cauere t. 26 00οι] 000 Cf.

 

