tto Dll DELLD GALLlGD

leuto 001 capto Labienum cum tlunbus legionibus in Treueros mit-
2 1111 quorum ciuitas propter Germaniae uicinitatem cotidianis exer-
citata bellis cultu et feritate nou multum uGermunis differebat
21 neque imperata umquam nisi exercitu coacta leniebat. luterim
Gaius Caninius legatus, oum magnam multitudinem conuenisse 0
bostium iu fines Pictonum litteris nuntiisque Durati cognosceret,
qui perpetuo in amicitia mouserot Romanorum, cum pars quaedam
tetuinus eius deiecisset, 011 oppidum Limonum contendit. Quo
0001 adnecteret atque ex captiuis certius cognosceret multis bo·
minum milibuss 11000000, duce Andium, Duratium clausurn Li· 10
mone oppugnari neque infirmas legiones hostibus committere uu·
310001, eastre posuit loco munito. Dumnacus, oum adpropinquare
Caninium cognosset, copiis omnibus 011 legiones conuersis castra
themanorum oppugnare institnit. Com complures diesin oppugna·
tione consumpsisset et magno suorum detrimento nullam partem 15
munitionum conuellere potuisset, rursus nd obsidendum Limonum
27 redit. Eodem tempore C. Fabios legatus conplures ciuitates in
111001 recipit, obsidibus lirmat litterisque Gai Canini 11011111 11 001·-
tior, quae in Pictonibus gerantur. Quibus rebus cognitis prolici-
2seitur ud auxilium Duratio lenonium. At Dumnacus aduentu Fa· 10
bii cognito desperata salute, si tempore eodem coactus esset et
Romanum externum sustinere bostem et respicere ac timere oppi-

1 Treueros Β ‘men uetustiores', 000 Treuir. 10001011οι0 e,
exercitaABCD. 1010000οΒ. 0110101 Β, C. 0. Carri-
nius] Rebilus aad. be. οΡ00100010 Β. Durati Βο01 ‘Duratii 001
0011010010ιί1010.000111’0011’1αο0, 000 c'. 1001- (onomuemn om. e.

7 mensuret 1100000100 Β ‘ reliqui ’, Romanorum permanserat 1011.

0010 om. A. BLimonem 011. ine. 0. llil, Lemonum Β ‘ 0011101
uetustiore? 0. 10 1 AB OD, 0111. 0. ι1110100000111010000 001
Lemonum 11111. tuntum non omner'‚ Limonem Β, Libones Β,· Lemonum 0,
Lemoni 0. 12 posuit 1000 1000110 Β edd. 00101111, munito loeo posuit
Aldus 0. 11001 Β. adpropinquare Β. 13000001101ΑΒΒΒ
0, 0030000010,- 00300011001100110 0011. 0. 11 plures A. oppu-
gnationem 0 00. lb Limonum (Β) 01010 ‘uelLemonem ctu’, Lemonum
Dbcd 11. ll rediit (B)l eo ternpore Be ‘men 5'. G. 10-
perducto 11000 Β. conplures Β. 181000ρί1 b. GaiB, (1.0,-
om. 0. Caninille ‘erres multi', Caninii 11. ‘liebili 110111001Ιί 001
llebilii 11111. sere omuee', lleulli Β, um. 0. 11001000] bis be.

‘tu 011 ausilii 1,· 00111100101010011, 0101110110, e. DuretiAB Β boe.

1110010011· 001101οΒ edd. 0010 0, eodem 1010001011000111101011000 u.

et 1101000010 01 externum sustinere 11001001 uae plerique , 11110010-
0010 bostem 01 externum sustinere 0 000.

 

