INDEX ets

Particlpiumiutnriiabuerlesignsntlo Qus -et 266 que- uon 167 et
22. 2661161611 66676611 6161161 161111- addend.
uus absolutus nullo 6116616 66616616 Quis pro auibus ibfln.
1 Caesare nnn ponitur 118. Quisque 165.
26661 sectio nobilium 127. Quod sanie cum coniunctiore posi·
Paucas 12. tum 25. Quod eubiculo coniunctium
Pelagus 25. pro 6666161166 eum infiniliuo 6611-
2666666666161616666312,16266- tem 27.
661666 18 claudenti. Quoque - aaa llbfln.
26166666, 2616666 162 ol addend. Quoque 666661, non quoquo, iss ab·
Petrai-cha 37.17. 1616161661661166661166716161166111
261666666666 116 616161 611 12. nd 72.
Plelsiseitum. Viti. Caesar.
2166161112. Rauraci 122.
2166161 non esl Latinum uocate· Recipere omisso 66 662,11. 86 66-
lum 111. 616666 61616116666 in rastellum 26.
Plusquumperieotam eor participio 1166666666 26 in.
1111111111,1111111111 ..111111111111111111ἓί
66616616 26. 21. latinum 6661166 66616611 diuersi ge-
Plutnrcbus Cot. min. 13. Pomp. 52 66616 661661 1666666161661226,2.
127 culm Caes. 37 153. 11666616166161166616611662211.
2661661661 66116 Africano 6661616- 1166661666 66 61 aliquem 26.
6666166 habuerint 226. Rutilius Lupus 11 §i 186.
Pompeius Gallos 61611,116661116661-
bus Sallyas attribuit 137: 17616616 666 8666616 61866666 558, 26.
obtinuit 1276616. Pompeii 666166161- 8611666 6 Pompeio Massiliensibus
116 66111 616111612766616. Lex Pom· attributi 137.
6611 16 tempore sortiendnruan 666616- Saucius iactus 12.
ciarum 128 cuir„ caput tegis deiero 8661611 188.
magistratuum 131. Sebosiuna 616 addend. 61261.
Pompeius comm. 661. Doa. p. 128 Segouia Hispaniae ulterioris 122.
¹ Lino. 761 , 226 6. 2301161. 753,17. 8666616611, non Segusiaui addend.
Postquam cum coniunctiore 17. ud 261.
261161 cara ablulino, gualliae, oc· senatusconsultum 16 tempore 661·
66661166 taut. liundorum prouinciarum 1281616.
Praepositiouocabulisinterseoppo· 866666 66161.111,8(211),7 115.
1111616111666666666616166657. V id. Seruius 61 Verg. 166. l, 267 785.
1161611666. 1 ; 11141 5.
Praesentis coniunctione 6661 666· 866 noa ponitur onte nocalcm in
iactum 16 6666611666 171 ectr. commemorentur). 8166-61661166
261116 signficatur binarii numeri 6661111616 minagii, 6616611166 cui·
nola 118. qua 66616616 subicitur 126.
Priscianus 67122. 785,1. Siciliense 166666 122.
266616666 absolate 6611161686. Sigania lagae ostendere 25 uuir.
Prosnunturium 117, 22. 811666 6666616 766666 25 extr.
Pronnmeu. Vid. Deauunstrotiuum, Simulatque curn 16 cuir.
[1616116616. Spatium ioci 80.
Propositum sibi 666616312, 16. 8666666, ul 181.
Prosilire 12. Subitoopncllliriiumrronlegiisrril.
Protinus = 66666 ta. subministrare 16666.
Prouinciaruat constitutiobp sortitio 866661666 tit.
1286616. sqq. Suculae 171.
86166 111111.
Quam mugnus, similia 6 Caesaris Suessiones 1117.
616666666661521,111. Suetonius Caes. 28 tal ;22 786,
666661666611116116161661661166 13. 781, 25;56 2. 32.
13 66616. 11. 86666, cnm 166661166621661116, ln

 

