1111 DE BELLO sabuco

11 babent, conueniunt eorumque decretis iudiciisque 111111. Ilisci-
plins 1111111111 reperta 11111 1111 inGalliam translata esse exi·
12 11111111, 111111, 111 diligentius eam rem cognoscere 111111,
11 plerumque illo discendi causa proficiscuntur. Druides a bello ab·
esse consuerunt neque 1111111 111 cum reliquis 1111111, militiae s
2 uenationem omniumque rerum babent inmunitatem. Tantis exei-
tati praemiis 11111 sponte multi iu disciplinam 1111111111111
31111111111 propinquisque mittuntur. Magnum ibi 1111111111·
suum ediscere 11111111. Itaque annos nonnulli uicenos 11 11111-
11111 permanent. Neque 111 1111 existimant 11 litteris mandere, 11
oum in reliquis lere rebus, publicis priuatisque rationibus Graecis
111111111 utantur. 11 mibi duabus de causis instituisse 11111111,
1111 neque 11 uulgum disciplinam ellerri uelint neque 111, qui
1111111, litteris confisos minus memoriae studere3 1111 1111 ple·
risque accidit, 11 praesidio litteramm diligentiam in perdiscendo 11
· bac memoriam remittant. Inprimis hoc uolunt persuadere, 111 iu·
111111 animas, sed ab aliis post mortem transire 11 alios, atque
111 maxime ad ¹uirtutem excitari putant metu mortis neglecto.
1111111 praeterea de sideribus atque eorum motu, de muudi 11 ter·
rarum magnitudine, 11 rerum natura, de deorum inmortalium ui 2⁰
15 ae potestate disputant 11 iuuentuti tradunt. Alterum genus est
equitum. 111, oum est usus atque aliquod bellum incidit (quod 1111
1111 Caesaris aduectum quotannis accidere solebat, uti aut ipsi
iniurias inferrent 111 inlatas propulsarent), omnes in bello 111111-
2111, 11111 eorum utquisque est genere copiisque amplissimus, ita 2⁵
plurimos circum se ambactos clientesque 11111. Hannonem gre·
11 tiam potentiamque 11111111. Ν1111 111 omnis Gallorum admodum

1 decretis iudiciisque ae ‘msc’ Stephanus , iudiciis decretisque 11-
111111 edd. 1111 u Aimor'nuc. Verbo parent incipit suroreb.
2111111111 m. pr. B. existumetur Β. b consueuerant Atmeinee.

111] 1111111111. diumucitatomB. 1111 oin. A.
publicis et priuatis ret. 1. 12 litteris 1111111 Β 1111111 Aimoinae,
utentur litteris 11. 11 1111111 Β reliqui Aimoinue‚ discent 11.
11111111111Β). 181111111111. 11111111. 1111·
nm As'mos’nus. 2⁰ inmortalium B. 111 m. pr. A. 111111
lere ante Caesaris aduentum Β(1“1 cesaris) Armatam edd. 11111111,Ι ‘quod
1111 1111 aduentum Caesaris snas. pleriqne’t , quod aute Caesaris aduentum
1111 Aldus 1. 131111 11111 en. 11. Β. accedere BCD.
ut Aimoinm. 211111111 Β. 25 est om. Aimoinna. eoplis
amplissimus e, st cadem post copiisque amplissimos add. 1. 21 babet

11111111 Arioniam, babent be. 27 omnis 111, omnium Α(Β) C Β
11111111.

 

