...22-

cula ‘ut’ plane abstinuit scriptor. Satis frequenter posuit ‘eum
iom' uel ‘iam oum' (12, 1 113. 18, 5. 25, 4. 42,1. 52,1.
69,1114. 70, 1. 94,1). Apud Hirtium constanter ‘repente'
legi obseruauimus, numquam ι1611161 16116 1661166116 iuhoe
libro illud exclusum, hoo usurpatum deprehendimus (b, 1 et 2.
7,,5116. 11,1. 14,1112. 18, 5. 23, 2. 35,1. 40, 2. 47,
1616. 61,2113. (tutele. 8116. 822113. 89, 3. bb,
42 ‘subitus' legitur 43, 1. 52, 2. 65,1). lam 16 scribendi ge-
nere eum, qui bunc librum composuit, 161116 6661111 grandem
quendam atque elutum uideri uoluisse, sed impar negotio effusus
61 redundans et tumidus euasit neque lacere potuit, quin 1616
1666611116 impolita utque aspera existeret. Grande genus eum
affeetauisse cum tota narrandi ratio, qua 66616 magno hiatu pro·
16116161, 166 creberrimus infinitiui historici usus indicio cst.
1111 1 Caesare raro interponitur, ab llirtio omuino numquam,
in hoc libro legitur 1,3115. 6, 6. 7, 4. 8, 4. 12, 2. 15, 2.
16,111 3. 26,1. 21,1. 24, 2. 25, 5. 26, 8. 30, 1. 32, 3.
35,1. 39,1. 52, 5. 61, 8. 70, 2. 71. 78, 6. 85, 3. ’16166-
116 16616116611611 31,1 ‘minutatim modesteque sine tumultu
aut terrore', 36, 4 ‘ui expugnando est potitus’, 49, 1 ‘capiendo
loca excelsa occupare contendit', 55, 1 ‘a rege luha desciscunt
celeriterque cuncti arma capiunt contraque regem facere nou du-
bitant’, et totus loeus 1. 10, 3 ‘Omnibus 16 exercitu inseiis et
requirentibus imperatoris eonsilium magno motu 61 tristimonio
sollicitabantur. Parua enim eum eopia et ea tironum neque 6661
exposita 16 Africa contra magnas copias et insidiosae nationis
equitatumque innumerabilem se expositos uidebant, neque quic·
quam 1616111 16 6161166111 neque auxilium in suorum consilio 161-
661611111161, 6111 16 161161 imperatoris uultu, uigore mirabili-
qne hilaritate: animum enim altum et ereetum prae se gerebat.
11611 acquiescebant homines et in eius scientia 61 consilio omnia
sibi procliuia omnes sore sperabant'. Atque hic quidem tumore
etiam sententiam peruerti apparet, quod milites parua oum copiu
neque 16 6661 exposita expositi dicuntur, id quod similitor fuctum

est 1. 27, 3. Ν66 uerbis: ‘rudes enim elephanti multorum 66-
66166 16111166 usuque uetusto uix edocti tamen communi peri·
culo iu aciem producuntur' scriptor bestias bene domitas signill-
1616 uoluit: non debebant igitur iidem rudes 1111. C. 35, 6 1111·
psit: ‘quorum orationem celeriter ueritas conprobauit', cum

 

