Gonu. Ι CAP. bia-ll, 1. til

quob uererentur, oe oanni pacata Gallie ab eos exercitus noster
adduceretun deinde, quob ab nonnullis Gallis sollicitarentur, par-3
tirn qui, nt Germanos lintius in Gallia uersari uoluerant, its po·
osli Romani exercitum hiemare atque innetersseere in Gallis nro·

s leste ferebant, partina qui mobilitate etlcuitateanisni oooisinrpesiis
studebant, sb nonnullis etiam, quob ioGallian potentioribus 1111111
iic, quial conducendos bomines facultates habebant, uolgo rogus
occupabantur, qni minue facile cans rem imperio nostro 11111111
poteram. llis nuntiis litterisque commotus Caesnrloae 1111111111

11 is citeriore Gallis nonas conscripsit et inita aestate, in interiorem
Galliam qni deduceret, Quintonl'ediuos legatum misit. lpse, cunr 2
primum pabuli eopia esse inciperet, 11 exereitum uenit. Dat nei
gotium Senonibus reliquisque Gallis, qni finitimi belgis erant, uti
es, 11111111 eos gerantur, cognoscant seque 11 bis rebus cer·

11 liorem 1111111. 111 constanter omnes nuntiauerunt manso cogi,l
exercitans in unosn loennr conduci. 'l'nm uero dubitandum noub
existimauit, quin ad eos proficisceretur. Re frumentaria comps-b
rata castre mouet diebusque circiter quindecim ad lines belgarum
peruenit. Eo cum de inprouiso celeriusque omni opinione uenis-8

lpsessts 11111 corr. A. 111 cumpuncta 1111Β,1111. serr.
A, 1 0. nonnullis] nurnero nullius. 3111]11111. 1111. adas.
11111111111.,· 1111. reliqui. uerssrl nollenta (1111111111. uel se-
lsersst) ess Vaticanus 3311. 1 hyemare! , semare ante 1111. B.
11111111111111111. 111111· qui 11111. ns. 111] 1 θ. quel
111111 som.J. tntcA(1t)co(1ts)u. abducendoss.

uolgo Vaticanus 1111. 1 1111 reu] es DE. 11111111
Aabees Vaticanus 3311, 11 imperia 1101)(11) d. nostro 11111111 1
suprase. 1 11 separatius 1 B, noo CVatr'aatrus 1111. b bis ABODE
71111111111111111111111111 1111, 111 u. 1111 E. 11 ceterlere
ssa corr. B. lslts 1111111111, lneuote C? a bes Vaticanus 1111 11
κ. 111111. 11111111]11111111. 11 ulteriorem (11111111 1111711111-
111113111. 11 qul deduceret om. 111. pr. C. QuiotnnABl,
Quisetnsns, Q. u. ttincepcrst 1. 13 senioribuss. isse·
queunte 1111. Β. 1111ΙΕ,1111,1. 1111111111. 11111111
111 eon. a. 11 exercitans AB( 11 Vaticanus 3811), sancitus 0?
1111]1’111111111131111111.111. 1. 1111111. aercs. lt 11
111]11111111111111111. 011111 11 1111. asra. 111. sec. 11, 1111 <liebus 111. s.

111111111111111111. 11]. comparata A 111 reaccensum,
prouisa a (1111 seyme. 111 1111111111) edel( Vaticanus 1311).
te 1111111111. diebusque] et 111111 bs Vaticanus 1111. quiade
ein Amana, xv a(s) 11. 11111111711111111113111. ls-
1111111 (movs- 11111 Α(Β)01’1111111111 1111 (1111117111-
mus 1111, surinus 11 recem 1111. eccl. 111111. Ι, 2 111. Caluam
(11111111. patr. bundam fam. XVII p. 111 b). sppislase euenisset A.

lb*

 

