110 INDEX

ronta. 01111. transnatans. vanuoao,o⁷.oot‚oa.eoa‚ao.tot,
1111111,111111010111111. tarantasiam.
111111.111,1.1.11.11.111,11.

1111.11111111111111. comminantur.arnasano,
111111111118111111.11111111,1111. Ζ10111111711,10.18.711,
vuccanu’soso. 1111111111.
Vxellodunum 171110. 181, 3. 1. Zeta 701,11.701,11.

*μη-.- n*-

lNDEX RERVM ΙΝ QVAESTIONIBVS ΕΤ Notis
PRAETER EMENDATIONEM conuuantnffloavm
TllACTATAllVM.

—-——-

Ab onte b o 0111111111 positum Arbitror 11111110 111.

All, 11. Ariaratbi pars Armeniae minoris a
Antoninusomissaproepostuoaott; Caesare conceditur, ipsoque fratri

absolutus. Viri. Participium. Ariobarzani attribuitur 100. “
Abundantin 11110111, qna norbo Ariobarzanes etAriaratbes iratres,

participium similis significationisadi· rpptuli Cappadociae, 11111 Ariobarzanis

1111101. 1 Ι.

Ac. Vin. copulatione particulae. Aspernari porrina 18.
Ac tamea 1111111110 111οᾺ1. Atque. 1111.1011111101111111111111.
Accusatiuusea datioo alii uerbo nd· Attingereod aliquid poi'tornm 111.

111110 elicitur 111. Attractio‚ qua generali uocabulo
Accusatluus 1111 111111110 10 cnu- speciali substituto ca, quae illi coa·

eali enuntiato orationis obliquae 17. ueniunt, huic accommodantur 180.
Acies triplex 151. Anct. rhet. ad llorcnu. lV, 11, 11
11111111111 alicui 11110. 111.

Ad sinrilr'tndinom indicat 173. Anersio. Ex nnersioae 151111.

Adest usus 1811111. Auguralia 11 auspiciorum iibri L.

Administrarc 1100111111 dn. Caesaris 781, 1.

Aequore alicui 111 181, 8. Augusti constitutio de tempore 111-

1101111 quando 1111 1010111111 1111111111101111111111130.
llispaais ad Pompeiam in Graeciam

peruenerit 101. Balbus rnaior 33. 311 minor 13
Aggeratio 111. S. 1111111111111 100.
Aimoinusddjin. 1111111101111111111111111071. ⁸
Alauda legio senta Caesaris et alia Boii 1011.

quinta Alauda 110. Braaoouii 1001111.

Ambarrl‚ Ambibnrii, Ambllareti,

Ambiliati.Ambiuariti‚Amblnaretiltili. CaesarislegionosioGallialldcpq.
Animaduertere, 1111. 18111 ; copiae bello ad llordam 11011
Antequam opud Hirtium aon legi· 1301111.,· legiones in Graecia 113

111 13 extr, li. 111. 3 bello 11111110118111. Plebi·
Antbol. 11111. ll p. 11 7811. scitota, 11 Caesaris absentis cousula-
ApollinarisSidouiusep. 1Χ,11 tt. ribus comitiis ratio 111111101131,
Appianas 1. 111. ll, 18 117 1111. ,· CondicionrsaCnesare nate bellura ci·

11,51 1111 11,Ὶο teto. nile lotae 78115. Caesar Alexandria
Aquinas, 110111111ιί11 611, 17. 11 Ciliciam 111111 iaSpriam 1111111

 

