*2¹1*

131 Lilybaeum 31 reliquum exereitum transportandum 3131131331,
numerus 3331333 nimis exiguus est, Singulas enim naues circiter
ulnnentos milites sustulisse ex Caes. 1. Gall. lV, 3731, ls. 313.
111, 28, 3 apparet. C. 53 331333 1. l. 1333 legionesllaesauis one-
333113 mnibus aSinilia prolectas esse 11333133. Quot naues in SiJ
3111333 3133333131, 13113133 nequimus, enm, quo numero illae legio·
333 inerint, non tensanus. Sed milui uerisimile uidetur ascriptoaa
3311333 nauium nnmerum 3333 positum et notnm senarii numeri ne·
petita extrema syllaba superioris uocabuli urtam 3333.

111331. 3. fl. 3 1333 edebantur: ‘llic campus mirabili planitie
patet uilia passuum llll: quem iugum ingens n mari 331333 neque
113 3333311333 uelut theatri 311311 speeiem'. Ingens iugum Cluilius
13 longitudinem 1131 existimabam quau longitudo delinita 13333313
nequa 33133 iugum longius erat qnam planities. Sed qualis 13333
oratio est: inpnm campum theatri speeiem sllloitl scripserat
333133 ‘quen iugum oingens’.

1311133 3. 38313313131333 *03333331133331 de qun 13331,
aseendit atqua in unumquemque nollem 133333 castellaque 133333
eoepit‘. lta 3333331133 ‘in unumquemque sollem‘ postea uidebi-
1333 iam Caesarem turres 13 unoquoquo 33113 lenisse negamus.
'forres enin luisse in nullibus extremo snp. nup. declaratum est:
‘In 1133 iugo nolles snnt exuelsi pauni ‚ in quibus singulae 133333
speenlaaqns singulas perusturos 333313311333133’, idque 33311333·
tnrinleriouibns uerbis ‘postquam non ita lunge 31 ultimo colle tur·
rique lnit' 3311. Atqui in Leitl. pn. et Pet. 333 ‘tuni-es, 331 ‘tur-
rem' seriptum est. Non dubitaui igitur, quin copula, qnae enstel-
lis adiungitur, transposita haesita scribenda essent: ‘in unumquem-
que nollem turremque castella 133333 ouspit‘. Accusatinus autem
praepositioni ‘in’ nnnlunetns distributionem designat, nobisque
haesita 33313313 essent: ί13111331 liin lu'ugel 331 1113333 llio thunm'.
Panna, ntlreqnentissimae nationis, exempla ascripsi. Ciede inuent.
1, 12, 111 ‘exempla antem uniusque genesis tum eommolins expo·
sitnrl 31133333, unns in unumquodque 333331 argumentommcupiam
13113331, ll , 3, 11 ι333333113333311333311 31 reprehendendi 13
singula cansarum genera locos nauenlos arlinamnr'3 31 Au. xl,
22, 2 ‘itinera enim ita 13311, 31 mullus 1133 13 oppidum ponat‘3
Plano. 31 Cis. Fam. Χ, 21, 1 ‘lacere 333 possum, 3313133333-
las 333 meritaque 1331111 gratias agam’. Verum hoo modo 1313311

333 possunt, 33333.18,213μ3133, ι3331313 ex cappo in nollem 33

 

