-48-.’

344 ‘priusquam' 4, 4. 27, 44 ex 444443314134441144141444444441,
qna auctor 44111 41414441 3414 4343 431, 41444 abstinuit scriptor
44111 Hispaniensis, pierumque posuit ‘etsi', semei ‘quamuis' 40, 1,
itemque semel ‘lieet' 16, 4, quamquam ille donus truncatus est,
hoe in optimis codd. ‘et' legitur. Denique, nt de summa orationis
iprma dieamus, infinitinum historicum, quem Hirtius omnino non
admisit, belli Africani scriptor toties, ut modum excederet, in
dello Hispaniensi duobus loeis inuanimns 1, 2 4129, 54 totum nu·

tem scribendi genus homile et sordidum, hiulcum, durum atque ’

difficile deprehenditur. Res gestae enim abieota plerumque et
breuibus enuntiatis 4444134 44411444 narratae aut 41444 44114 uin·
aulo inter se coniunguntur ant eertis quibusdam et identidem re·
petitis temporum significationibus separantur, qnae huiuscemodi
sunt: ι4431444414’(11, 1. 12, 1. 13, 1414. 17,1. att. 24,1),
‘sequenti’ (28, 1) 41 ‘insequenti die’ (14, 2. 21, 3. 25, 1) 41 ‘in-
sequenti luoe' (10, 1. 19, 3 415); ‘eodem dia' (11, 2), ‘hoo’
(11, 2) 41 ‘eo die’ (13, 2. 27, 3); ‘insequenti' (7, 1), ‘aa' (10,
3. 20, 5), ‘eadem noete' (18, 8), ‘noetis uigilia seeundo* (12,
4. 19, 1) 41 ‘tortia' (11, 2); ‘insequenti tempore' (18, 5. 23, 1.
27, 1 415), ‘aius diei insequenti tempore' (15, 5), ‘iunius diei
extremo tempore* (16, 1), ‘idem temporis' (3, 1 et 4. 12, 3. 13,
3. 20, 4) 41 ‘eodem tempore' (10, 5. 18, 3 410. 19, 1 415. 20,
2), *44444441441141444444401, 3. 20, 3. 22, 1417), ‘praeter
114 444113 tempore' (12, 5). C. 14, 1444144444. tegatur ‘eius
praeteriti temporis', nescio an ‘eius diei praeterito tempore' scri-
bendum sit. Cum antem ab humilitate discedit oratio et assurgere
temptat, pingue quiddam et crassum exit, ut in oratione Caesaris .
extremo libro: ‘An me deleto non animaduertebatis habere 14-
giam populum Romanum, qnae non solum uobis obsistere, sed
¹ etiam eaelum diruere possentt' Sed maxime hoo factumest
in proeliorum descriptionibus: 5, d ‘bie alternis non solum
morti mortem exaggerabant, sed etiam tumulos tumulis exaequa-
bant'3 25, d ‘narn inter bellatores principes dubia eratpositanioto-
ria, ut prope uideretur finem bellandi duorum dirimere pugna'p
31, 2 ‘itaque ex utroque genere pugnae comparem uirtutem od
bellandum eontulissent, pilorum missu fixa cumulatur et 44441411
aduersariorum multitudo'. Sunt tamen 4114 meliora, 4125, 7
‘scutorum landis insignia praefulgens opus caelatum'3 29, 5 ‘no-
31414444, 44444111 etiam timere, qnod 14 enm looum res fortn-

 

