colummae-17. 911

dalila 1111ῄ111111, elque 111 een 1111111, qni 1111 alnei grauio- 2
11111 1111111 quique in proeliis pnioalirque 11111111, 111 pre ui·
nli-ia 11111111 1111111111 1111111111111111111111111111111111ῃ1
ad ea 1111111111 druidibus 1111111, qnod, pro 1111111111 rioilo-3
1111111 uilo reddatur, non poene deornm inmortalium nunen'pla·
nari arbitrantur, pnlrlieeque eiusdem geuene 111111111111111 aa·
eriinia. Alii inmani magnitudine 1111111111 liabent, qnorum oon-l
11111 1111111111 membru 11111 1111111111 ooraplentp quibur rnooen'· .
111 oimaenli 1111111 exanimantur 11111111. Supplicia eornm, 5
11 qui in iurlo 111 in 1111111111 111 eliqua noxia 1111 conprehensi,
praliura 111 1111111111 enee arbitranturp 111, oum 1111 genero
oopia delerit, 111111 ud innocentium ruppliein 1111111111. Deun 11
maxine 1111111111 1111111 luins 1111 plurime simulacra. llno'
onnia· iaunnlorear artium 111111, hune 1111111 elque itinera·
11 lunen, 11111 roquerius peruniue noeoulnruaqne 11111111 nim na·
xiuan urlilranlur, Pori hone Apollinem 11 Martem ellonem 112
onium. 1111111 1111111111, quern reliquae genter, 111111
opinioneurr'Apollioen morbos depellere, Mineruam operum alque
urlilieiornn inilia tradere, Inuera imperium coelestium 111111,
ro llarlen 11111 regere. linio, enm proelio liminare 1111111111111, 3
ea, qnae lello oeperinl, plerunque 1111111111 quom superauerunt,
ani-elia napta inmolant reliquaeque ree inunum looumoonlerunl.
liull'u in oinilalibnn harum reruur 1111111111 11111111 11111 nonae 1
untia ennepieari lioelq neque aaopo 1111111, 11 11111111 quispiam 5
11 religione ant eupla apul ae oeenllare 111 posita tollore auderet,
mninninnaaqneei rei supplicium eura cruciatu oonelilolunr 111

1 adlecti B. l 1111 1 Aimoinur, non 1111 .
11111111 nita Ae , nlla 11111111 reliqui Aimoiour. 5 non poree ‘
ΗΜ Α111111111, non poree aliter 1111111111. A. 7 1111111111-
rinellum 111, 1111111111, 16111111 B). 111111 om. 1.
11111111111111. lo aut ln latrocinio A (npen Almoinur, 111 latro·
eiuioe.¹ · 1111111,1111(11)11·111“111Α11111111. eunlAr'moinrrr.

eoaprelenri B. ll (111 ABD , non 11111. 1111111111
‘aren δ’, 111111 (e) Α111111111. ‘innocentium 11· (pulo nocentium).

13 plora A. liiollinrnA. 11111111Α11111111(1111111111
(ll)- 21 reperirem coeperint) ‘met omner’ Aimoioue, oeperunt e.

quoin ruperanerunl 0111111111, qnae enperenerint eodd. 11 1111111111.

22 reliquaeque rer B ‘reteri' Aternium, reliquus 111 led.
inlustriorem. 1111111111111111 ll. 2⁴ nonque saepe 1111111-
111111. 11 releplore A. upni 11 om. e. audporlta B.

21 111111111111111 111 ropplleluln (‘uel euppl. ibl’) lorum 1111111111
enar erunlaln 1 l de.

 

