111111111111111-11. 1185

11111111 11111111111111111111 partem traduxit. 111 1111111111
parte naues longas adgressus, 1111 erant deligatae nd terram at-
que inanes, 1111 cx his abduxit, reliquas incendit. 111111111111 5
11111111). Laehum 11 Asichon 111111 abductum reliquit, 111 eum·

t 111111111111111111111111111 inportari in oppidum 1111111111.
1111 Lissum profectus naues onerarias xxx 1 11.111111111111111
intra 1111111 aggressus 11111111111111 Lissum 1111111111 cona-h
1111111111111111 ciuibus Romanis, 111 1111 1111111111 11111, mi·
litibusque, quos praesidii 11111 miserat Cacsar, 1111111 moratus

11 11111111 oppugnatione 1111111 rc iniecta 1111 discessit.

Caesar, postquam Pompeium 111111111111 1111 cognouit, 11
11111 111 exercitu proiectus expugnato in itinere oppido Parthi·
nomm, in quo Pompeius 1111111111 habehat, 111111 111 11 hisce·
111111 11 Pompeium peruenit iuxtaque cum castra posuit 1111-

11 stridis 1111111 1111111 copiis 1111 instructa decernendi potestatem
Pompeio 11111. vti 11111 1111 1111111 111111 animaduertit, redu-2
11111 castraexercitu 11111 sihi consilium 111111111 existimauit.
111111 postero 1111111111 copiis magno 11111111 difficili angusto-3
111 itinere Dyrrhachium proiectus est sperans Pompeium aut

tt Dyrrhachium compelli 11111 11 1111111111 11111, 1111 11111
111111111 11111111111111 1111111111111111111111 11 1111111.
Pompeius 11111 primo ignorans 1111 consilinm, 1111 1111111 abes 1
1111111 1111111 proiectum uidebat, augustiis rei frumentariae 1111-
111111 111111111111111111111111 postea 111 exploratores certior

25 111111 postero die castra 11111 breuiore itinero 11 11111111 11
posse 1111111. Quod 1111 suspicatus Caesar militesque adhorta-5

111,111111111111111111111 1111111, 11111 11111 1111111 itincre
1111111111 1111 Dyrrhachium uenit, enm primum agmen Pompeii
procul cerneretur, 11111111 111111 posuit. Pompeius 1111111111112
so Dyrrhachio, ubi propositum 111111111111111, 1111111 1111 con·
11111 edito 1111, 111 1111111111 Ρ1111 aditumque hahet nauibus me-

1111111111. 111]11111.1. 1111111111. 1111-
111111. 1111111111111111 11111111. 1111111111111
1111111 Vorcosnnur, 1111111111111111111111111. 1111111111.

prohibeat ago, prohibebat codd. P. 111. 8 ciuibus] 111 1. 12 iu
om. 1. Partinorurn 1 ί1111. 11111.ι 1111111111111111111 111.

1111111111111111111. 111111111111. 111111111111111111)
11 cunr 11111111. u. 17 capiundum 1121111. u. iDDirrachium

111 11111111, ubicumque tacsto. 111111 11 a. 21 11 1 ‘man 111·
11111 antiquiores, 1111 111. 0111111111. 11 auditumque 1.

 

